
1d_arrays_O0:     file format elf32-littlearm


Disassembly of section .init:

00000424 <_init>:
 424:	e92d4008 	push	{r3, lr}
 428:	eb00002f 	bl	4ec <call_weak_fn>
 42c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00000430 <.plt>:
 430:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 434:	e59fe004 	ldr	lr, [pc, #4]	; 440 <.plt+0x10>
 438:	e08fe00e 	add	lr, pc, lr
 43c:	e5bef008 	ldr	pc, [lr, #8]!
 440:	00010bc0 	.word	0x00010bc0

00000444 <__cxa_finalize@plt>:
 444:	e28fc600 	add	ip, pc, #0, 12
 448:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 44c:	e5bcfbc0 	ldr	pc, [ip, #3008]!	; 0xbc0

00000450 <printf@plt>:
 450:	e28fc600 	add	ip, pc, #0, 12
 454:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 458:	e5bcfbb8 	ldr	pc, [ip, #3000]!	; 0xbb8

0000045c <free@plt>:
 45c:	e28fc600 	add	ip, pc, #0, 12
 460:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 464:	e5bcfbb0 	ldr	pc, [ip, #2992]!	; 0xbb0

00000468 <malloc@plt>:
 468:	e28fc600 	add	ip, pc, #0, 12
 46c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 470:	e5bcfba8 	ldr	pc, [ip, #2984]!	; 0xba8

00000474 <__libc_start_main@plt>:
 474:	e28fc600 	add	ip, pc, #0, 12
 478:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 47c:	e5bcfba0 	ldr	pc, [ip, #2976]!	; 0xba0

00000480 <__gmon_start__@plt>:
 480:	e28fc600 	add	ip, pc, #0, 12
 484:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 488:	e5bcfb98 	ldr	pc, [ip, #2968]!	; 0xb98

0000048c <__isoc99_scanf@plt>:
 48c:	e28fc600 	add	ip, pc, #0, 12
 490:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 494:	e5bcfb90 	ldr	pc, [ip, #2960]!	; 0xb90

00000498 <abort@plt>:
 498:	e28fc600 	add	ip, pc, #0, 12
 49c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 4a0:	e5bcfb88 	ldr	pc, [ip, #2952]!	; 0xb88

Disassembly of section .text:

000004a4 <_start>:
 4a4:	f04f 0b00 	mov.w	fp, #0
 4a8:	f04f 0e00 	mov.w	lr, #0
 4ac:	bc02      	pop	{r1}
 4ae:	466a      	mov	r2, sp
 4b0:	b404      	push	{r2}
 4b2:	b401      	push	{r0}
 4b4:	f8df a024 	ldr.w	sl, [pc, #36]	; 4dc <_start+0x38>
 4b8:	a308      	add	r3, pc, #32	; (adr r3, 4dc <_start+0x38>)
 4ba:	449a      	add	sl, r3
 4bc:	f8df c020 	ldr.w	ip, [pc, #32]	; 4e0 <_start+0x3c>
 4c0:	f85a c00c 	ldr.w	ip, [sl, ip]
 4c4:	f84d cd04 	str.w	ip, [sp, #-4]!
 4c8:	4b06      	ldr	r3, [pc, #24]	; (4e4 <_start+0x40>)
 4ca:	f85a 3003 	ldr.w	r3, [sl, r3]
 4ce:	4806      	ldr	r0, [pc, #24]	; (4e8 <_start+0x44>)
 4d0:	f85a 0000 	ldr.w	r0, [sl, r0]
 4d4:	f7ff efce 	blx	474 <__libc_start_main@plt>
 4d8:	f7ff efde 	blx	498 <abort@plt>
 4dc:	00010b24 	.word	0x00010b24
 4e0:	0000002c 	.word	0x0000002c
 4e4:	0000003c 	.word	0x0000003c
 4e8:	00000040 	.word	0x00000040

000004ec <call_weak_fn>:
 4ec:	e59f3014 	ldr	r3, [pc, #20]	; 508 <call_weak_fn+0x1c>
 4f0:	e59f2014 	ldr	r2, [pc, #20]	; 50c <call_weak_fn+0x20>
 4f4:	e08f3003 	add	r3, pc, r3
 4f8:	e7932002 	ldr	r2, [r3, r2]
 4fc:	e3520000 	cmp	r2, #0
 500:	012fff1e 	bxeq	lr
 504:	eaffffdd 	b	480 <__gmon_start__@plt>
 508:	00010b04 	.word	0x00010b04
 50c:	00000038 	.word	0x00000038

00000510 <deregister_tm_clones>:
 510:	4806      	ldr	r0, [pc, #24]	; (52c <deregister_tm_clones+0x1c>)
 512:	4b07      	ldr	r3, [pc, #28]	; (530 <deregister_tm_clones+0x20>)
 514:	4478      	add	r0, pc
 516:	4a07      	ldr	r2, [pc, #28]	; (534 <deregister_tm_clones+0x24>)
 518:	447b      	add	r3, pc
 51a:	4283      	cmp	r3, r0
 51c:	447a      	add	r2, pc
 51e:	d003      	beq.n	528 <deregister_tm_clones+0x18>
 520:	4b05      	ldr	r3, [pc, #20]	; (538 <deregister_tm_clones+0x28>)
 522:	58d3      	ldr	r3, [r2, r3]
 524:	b103      	cbz	r3, 528 <deregister_tm_clones+0x18>
 526:	4718      	bx	r3
 528:	4770      	bx	lr
 52a:	bf00      	nop
 52c:	00010b38 	.word	0x00010b38
 530:	00010b34 	.word	0x00010b34
 534:	00010ae0 	.word	0x00010ae0
 538:	00000034 	.word	0x00000034

0000053c <register_tm_clones>:
 53c:	4808      	ldr	r0, [pc, #32]	; (560 <register_tm_clones+0x24>)
 53e:	4909      	ldr	r1, [pc, #36]	; (564 <register_tm_clones+0x28>)
 540:	4478      	add	r0, pc
 542:	4a09      	ldr	r2, [pc, #36]	; (568 <register_tm_clones+0x2c>)
 544:	4479      	add	r1, pc
 546:	1a09      	subs	r1, r1, r0
 548:	447a      	add	r2, pc
 54a:	0fcb      	lsrs	r3, r1, #31
 54c:	eb03 01a1 	add.w	r1, r3, r1, asr #2
 550:	1049      	asrs	r1, r1, #1
 552:	d003      	beq.n	55c <register_tm_clones+0x20>
 554:	4b05      	ldr	r3, [pc, #20]	; (56c <register_tm_clones+0x30>)
 556:	58d3      	ldr	r3, [r2, r3]
 558:	b103      	cbz	r3, 55c <register_tm_clones+0x20>
 55a:	4718      	bx	r3
 55c:	4770      	bx	lr
 55e:	bf00      	nop
 560:	00010b0c 	.word	0x00010b0c
 564:	00010b08 	.word	0x00010b08
 568:	00010ab4 	.word	0x00010ab4
 56c:	00000044 	.word	0x00000044

00000570 <__do_global_dtors_aux>:
 570:	b508      	push	{r3, lr}
 572:	4b0a      	ldr	r3, [pc, #40]	; (59c <__do_global_dtors_aux+0x2c>)
 574:	4a0a      	ldr	r2, [pc, #40]	; (5a0 <__do_global_dtors_aux+0x30>)
 576:	447b      	add	r3, pc
 578:	447a      	add	r2, pc
 57a:	781b      	ldrb	r3, [r3, #0]
 57c:	b96b      	cbnz	r3, 59a <__do_global_dtors_aux+0x2a>
 57e:	4b09      	ldr	r3, [pc, #36]	; (5a4 <__do_global_dtors_aux+0x34>)
 580:	58d3      	ldr	r3, [r2, r3]
 582:	b123      	cbz	r3, 58e <__do_global_dtors_aux+0x1e>
 584:	4b08      	ldr	r3, [pc, #32]	; (5a8 <__do_global_dtors_aux+0x38>)
 586:	447b      	add	r3, pc
 588:	6818      	ldr	r0, [r3, #0]
 58a:	f7ff ef5c 	blx	444 <__cxa_finalize@plt>
 58e:	f7ff ffbf 	bl	510 <deregister_tm_clones>
 592:	4b06      	ldr	r3, [pc, #24]	; (5ac <__do_global_dtors_aux+0x3c>)
 594:	2201      	movs	r2, #1
 596:	447b      	add	r3, pc
 598:	701a      	strb	r2, [r3, #0]
 59a:	bd08      	pop	{r3, pc}
 59c:	00010ad6 	.word	0x00010ad6
 5a0:	00010a84 	.word	0x00010a84
 5a4:	00000030 	.word	0x00000030
 5a8:	00010ac2 	.word	0x00010ac2
 5ac:	00010ab6 	.word	0x00010ab6

000005b0 <frame_dummy>:
 5b0:	e7c4      	b.n	53c <register_tm_clones>
 5b2:	bf00      	nop

000005b4 <main>:
 5b4:	b580      	push	{r7, lr}
 5b6:	b086      	sub	sp, #24
 5b8:	af00      	add	r7, sp, #0
 5ba:	1d3b      	adds	r3, r7, #4
 5bc:	4619      	mov	r1, r3
 5be:	4b21      	ldr	r3, [pc, #132]	; (644 <main+0x90>)
 5c0:	447b      	add	r3, pc
 5c2:	4618      	mov	r0, r3
 5c4:	f7ff ef62 	blx	48c <__isoc99_scanf@plt>
 5c8:	687b      	ldr	r3, [r7, #4]
 5ca:	009b      	lsls	r3, r3, #2
 5cc:	4618      	mov	r0, r3
 5ce:	f7ff ef4c 	blx	468 <malloc@plt>
 5d2:	4603      	mov	r3, r0
 5d4:	60bb      	str	r3, [r7, #8]
 5d6:	2300      	movs	r3, #0
 5d8:	617b      	str	r3, [r7, #20]
 5da:	e00c      	b.n	5f6 <main+0x42>
 5dc:	697b      	ldr	r3, [r7, #20]
 5de:	009b      	lsls	r3, r3, #2
 5e0:	68ba      	ldr	r2, [r7, #8]
 5e2:	4413      	add	r3, r2
 5e4:	4619      	mov	r1, r3
 5e6:	4b18      	ldr	r3, [pc, #96]	; (648 <main+0x94>)
 5e8:	447b      	add	r3, pc
 5ea:	4618      	mov	r0, r3
 5ec:	f7ff ef4e 	blx	48c <__isoc99_scanf@plt>
 5f0:	697b      	ldr	r3, [r7, #20]
 5f2:	3301      	adds	r3, #1
 5f4:	617b      	str	r3, [r7, #20]
 5f6:	687b      	ldr	r3, [r7, #4]
 5f8:	697a      	ldr	r2, [r7, #20]
 5fa:	429a      	cmp	r2, r3
 5fc:	dbee      	blt.n	5dc <main+0x28>
 5fe:	2300      	movs	r3, #0
 600:	613b      	str	r3, [r7, #16]
 602:	2300      	movs	r3, #0
 604:	60fb      	str	r3, [r7, #12]
 606:	e00a      	b.n	61e <main+0x6a>
 608:	68fb      	ldr	r3, [r7, #12]
 60a:	009b      	lsls	r3, r3, #2
 60c:	68ba      	ldr	r2, [r7, #8]
 60e:	4413      	add	r3, r2
 610:	681b      	ldr	r3, [r3, #0]
 612:	693a      	ldr	r2, [r7, #16]
 614:	4413      	add	r3, r2
 616:	613b      	str	r3, [r7, #16]
 618:	68fb      	ldr	r3, [r7, #12]
 61a:	3301      	adds	r3, #1
 61c:	60fb      	str	r3, [r7, #12]
 61e:	687b      	ldr	r3, [r7, #4]
 620:	68fa      	ldr	r2, [r7, #12]
 622:	429a      	cmp	r2, r3
 624:	dbf0      	blt.n	608 <main+0x54>
 626:	6939      	ldr	r1, [r7, #16]
 628:	4b08      	ldr	r3, [pc, #32]	; (64c <main+0x98>)
 62a:	447b      	add	r3, pc
 62c:	4618      	mov	r0, r3
 62e:	f7ff ef10 	blx	450 <printf@plt>
 632:	68b8      	ldr	r0, [r7, #8]
 634:	f7ff ef12 	blx	45c <free@plt>
 638:	2300      	movs	r3, #0
 63a:	4618      	mov	r0, r3
 63c:	3718      	adds	r7, #24
 63e:	46bd      	mov	sp, r7
 640:	bd80      	pop	{r7, pc}
 642:	bf00      	nop
 644:	000000dc 	.word	0x000000dc
 648:	000000b4 	.word	0x000000b4
 64c:	00000072 	.word	0x00000072

00000650 <__libc_csu_init>:
 650:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 654:	4607      	mov	r7, r0
 656:	4e0c      	ldr	r6, [pc, #48]	; (688 <__libc_csu_init+0x38>)
 658:	4d0c      	ldr	r5, [pc, #48]	; (68c <__libc_csu_init+0x3c>)
 65a:	4688      	mov	r8, r1
 65c:	447e      	add	r6, pc
 65e:	4691      	mov	r9, r2
 660:	447d      	add	r5, pc
 662:	f7ff eee0 	blx	424 <_init>
 666:	1b76      	subs	r6, r6, r5
 668:	10b6      	asrs	r6, r6, #2
 66a:	d00a      	beq.n	682 <__libc_csu_init+0x32>
 66c:	3d04      	subs	r5, #4
 66e:	2400      	movs	r4, #0
 670:	f855 3f04 	ldr.w	r3, [r5, #4]!
 674:	464a      	mov	r2, r9
 676:	4641      	mov	r1, r8
 678:	4638      	mov	r0, r7
 67a:	3401      	adds	r4, #1
 67c:	4798      	blx	r3
 67e:	42a6      	cmp	r6, r4
 680:	d1f6      	bne.n	670 <__libc_csu_init+0x20>
 682:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 686:	bf00      	nop
 688:	000108ac 	.word	0x000108ac
 68c:	000108a4 	.word	0x000108a4

00000690 <__libc_csu_fini>:
 690:	4770      	bx	lr
 692:	bf00      	nop

Disassembly of section .fini:

00000694 <_fini>:
 694:	e92d4008 	push	{r3, lr}
 698:	e8bd8008 	pop	{r3, pc}
