
bitwise_operators_O0:     file format elf32-littlearm


Disassembly of section .init:

000003e4 <_init>:
 3e4:	e92d4008 	push	{r3, lr}
 3e8:	eb000029 	bl	494 <call_weak_fn>
 3ec:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000003f0 <.plt>:
 3f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 3f4:	e59fe004 	ldr	lr, [pc, #4]	; 400 <.plt+0x10>
 3f8:	e08fe00e 	add	lr, pc, lr
 3fc:	e5bef008 	ldr	pc, [lr, #8]!
 400:	00010c00 	.word	0x00010c00

00000404 <__cxa_finalize@plt>:
 404:	e28fc600 	add	ip, pc, #0, 12
 408:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 40c:	e5bcfc00 	ldr	pc, [ip, #3072]!	; 0xc00

00000410 <printf@plt>:
 410:	e28fc600 	add	ip, pc, #0, 12
 414:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 418:	e5bcfbf8 	ldr	pc, [ip, #3064]!	; 0xbf8

0000041c <__libc_start_main@plt>:
 41c:	e28fc600 	add	ip, pc, #0, 12
 420:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 424:	e5bcfbf0 	ldr	pc, [ip, #3056]!	; 0xbf0

00000428 <__gmon_start__@plt>:
 428:	e28fc600 	add	ip, pc, #0, 12
 42c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 430:	e5bcfbe8 	ldr	pc, [ip, #3048]!	; 0xbe8

00000434 <__isoc99_scanf@plt>:
 434:	e28fc600 	add	ip, pc, #0, 12
 438:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 43c:	e5bcfbe0 	ldr	pc, [ip, #3040]!	; 0xbe0

00000440 <abort@plt>:
 440:	e28fc600 	add	ip, pc, #0, 12
 444:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 448:	e5bcfbd8 	ldr	pc, [ip, #3032]!	; 0xbd8

Disassembly of section .text:

0000044c <_start>:
 44c:	f04f 0b00 	mov.w	fp, #0
 450:	f04f 0e00 	mov.w	lr, #0
 454:	bc02      	pop	{r1}
 456:	466a      	mov	r2, sp
 458:	b404      	push	{r2}
 45a:	b401      	push	{r0}
 45c:	f8df a024 	ldr.w	sl, [pc, #36]	; 484 <_start+0x38>
 460:	a308      	add	r3, pc, #32	; (adr r3, 484 <_start+0x38>)
 462:	449a      	add	sl, r3
 464:	f8df c020 	ldr.w	ip, [pc, #32]	; 488 <_start+0x3c>
 468:	f85a c00c 	ldr.w	ip, [sl, ip]
 46c:	f84d cd04 	str.w	ip, [sp, #-4]!
 470:	4b06      	ldr	r3, [pc, #24]	; (48c <_start+0x40>)
 472:	f85a 3003 	ldr.w	r3, [sl, r3]
 476:	4806      	ldr	r0, [pc, #24]	; (490 <_start+0x44>)
 478:	f85a 0000 	ldr.w	r0, [sl, r0]
 47c:	f7ff efce 	blx	41c <__libc_start_main@plt>
 480:	f7ff efde 	blx	440 <abort@plt>
 484:	00010b7c 	.word	0x00010b7c
 488:	00000024 	.word	0x00000024
 48c:	00000034 	.word	0x00000034
 490:	00000038 	.word	0x00000038

00000494 <call_weak_fn>:
 494:	e59f3014 	ldr	r3, [pc, #20]	; 4b0 <call_weak_fn+0x1c>
 498:	e59f2014 	ldr	r2, [pc, #20]	; 4b4 <call_weak_fn+0x20>
 49c:	e08f3003 	add	r3, pc, r3
 4a0:	e7932002 	ldr	r2, [r3, r2]
 4a4:	e3520000 	cmp	r2, #0
 4a8:	012fff1e 	bxeq	lr
 4ac:	eaffffdd 	b	428 <__gmon_start__@plt>
 4b0:	00010b5c 	.word	0x00010b5c
 4b4:	00000030 	.word	0x00000030

000004b8 <deregister_tm_clones>:
 4b8:	4806      	ldr	r0, [pc, #24]	; (4d4 <deregister_tm_clones+0x1c>)
 4ba:	4b07      	ldr	r3, [pc, #28]	; (4d8 <deregister_tm_clones+0x20>)
 4bc:	4478      	add	r0, pc
 4be:	4a07      	ldr	r2, [pc, #28]	; (4dc <deregister_tm_clones+0x24>)
 4c0:	447b      	add	r3, pc
 4c2:	4283      	cmp	r3, r0
 4c4:	447a      	add	r2, pc
 4c6:	d003      	beq.n	4d0 <deregister_tm_clones+0x18>
 4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <deregister_tm_clones+0x28>)
 4ca:	58d3      	ldr	r3, [r2, r3]
 4cc:	b103      	cbz	r3, 4d0 <deregister_tm_clones+0x18>
 4ce:	4718      	bx	r3
 4d0:	4770      	bx	lr
 4d2:	bf00      	nop
 4d4:	00010b88 	.word	0x00010b88
 4d8:	00010b84 	.word	0x00010b84
 4dc:	00010b38 	.word	0x00010b38
 4e0:	0000002c 	.word	0x0000002c

000004e4 <register_tm_clones>:
 4e4:	4808      	ldr	r0, [pc, #32]	; (508 <register_tm_clones+0x24>)
 4e6:	4909      	ldr	r1, [pc, #36]	; (50c <register_tm_clones+0x28>)
 4e8:	4478      	add	r0, pc
 4ea:	4a09      	ldr	r2, [pc, #36]	; (510 <register_tm_clones+0x2c>)
 4ec:	4479      	add	r1, pc
 4ee:	1a09      	subs	r1, r1, r0
 4f0:	447a      	add	r2, pc
 4f2:	0fcb      	lsrs	r3, r1, #31
 4f4:	eb03 01a1 	add.w	r1, r3, r1, asr #2
 4f8:	1049      	asrs	r1, r1, #1
 4fa:	d003      	beq.n	504 <register_tm_clones+0x20>
 4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <register_tm_clones+0x30>)
 4fe:	58d3      	ldr	r3, [r2, r3]
 500:	b103      	cbz	r3, 504 <register_tm_clones+0x20>
 502:	4718      	bx	r3
 504:	4770      	bx	lr
 506:	bf00      	nop
 508:	00010b5c 	.word	0x00010b5c
 50c:	00010b58 	.word	0x00010b58
 510:	00010b0c 	.word	0x00010b0c
 514:	0000003c 	.word	0x0000003c

00000518 <__do_global_dtors_aux>:
 518:	b508      	push	{r3, lr}
 51a:	4b0a      	ldr	r3, [pc, #40]	; (544 <__do_global_dtors_aux+0x2c>)
 51c:	4a0a      	ldr	r2, [pc, #40]	; (548 <__do_global_dtors_aux+0x30>)
 51e:	447b      	add	r3, pc
 520:	447a      	add	r2, pc
 522:	781b      	ldrb	r3, [r3, #0]
 524:	b96b      	cbnz	r3, 542 <__do_global_dtors_aux+0x2a>
 526:	4b09      	ldr	r3, [pc, #36]	; (54c <__do_global_dtors_aux+0x34>)
 528:	58d3      	ldr	r3, [r2, r3]
 52a:	b123      	cbz	r3, 536 <__do_global_dtors_aux+0x1e>
 52c:	4b08      	ldr	r3, [pc, #32]	; (550 <__do_global_dtors_aux+0x38>)
 52e:	447b      	add	r3, pc
 530:	6818      	ldr	r0, [r3, #0]
 532:	f7ff ef68 	blx	404 <__cxa_finalize@plt>
 536:	f7ff ffbf 	bl	4b8 <deregister_tm_clones>
 53a:	4b06      	ldr	r3, [pc, #24]	; (554 <__do_global_dtors_aux+0x3c>)
 53c:	2201      	movs	r2, #1
 53e:	447b      	add	r3, pc
 540:	701a      	strb	r2, [r3, #0]
 542:	bd08      	pop	{r3, pc}
 544:	00010b26 	.word	0x00010b26
 548:	00010adc 	.word	0x00010adc
 54c:	00000028 	.word	0x00000028
 550:	00010b12 	.word	0x00010b12
 554:	00010b06 	.word	0x00010b06

00000558 <frame_dummy>:
 558:	e7c4      	b.n	4e4 <register_tm_clones>
 55a:	bf00      	nop

0000055c <max_and>:
 55c:	b480      	push	{r7}
 55e:	b087      	sub	sp, #28
 560:	af00      	add	r7, sp, #0
 562:	60f8      	str	r0, [r7, #12]
 564:	60b9      	str	r1, [r7, #8]
 566:	607a      	str	r2, [r7, #4]
 568:	603b      	str	r3, [r7, #0]
 56a:	68fb      	ldr	r3, [r7, #12]
 56c:	3301      	adds	r3, #1
 56e:	617b      	str	r3, [r7, #20]
 570:	e01a      	b.n	5a8 <max_and+0x4c>
 572:	68fa      	ldr	r2, [r7, #12]
 574:	697b      	ldr	r3, [r7, #20]
 576:	4013      	ands	r3, r2
 578:	613b      	str	r3, [r7, #16]
 57a:	693a      	ldr	r2, [r7, #16]
 57c:	687b      	ldr	r3, [r7, #4]
 57e:	429a      	cmp	r2, r3
 580:	da05      	bge.n	58e <max_and+0x32>
 582:	693a      	ldr	r2, [r7, #16]
 584:	683b      	ldr	r3, [r7, #0]
 586:	429a      	cmp	r2, r3
 588:	dd01      	ble.n	58e <max_and+0x32>
 58a:	693b      	ldr	r3, [r7, #16]
 58c:	603b      	str	r3, [r7, #0]
 58e:	697b      	ldr	r3, [r7, #20]
 590:	3301      	adds	r3, #1
 592:	617b      	str	r3, [r7, #20]
 594:	697a      	ldr	r2, [r7, #20]
 596:	68bb      	ldr	r3, [r7, #8]
 598:	429a      	cmp	r2, r3
 59a:	ddea      	ble.n	572 <max_and+0x16>
 59c:	68fb      	ldr	r3, [r7, #12]
 59e:	3301      	adds	r3, #1
 5a0:	60fb      	str	r3, [r7, #12]
 5a2:	68fb      	ldr	r3, [r7, #12]
 5a4:	3301      	adds	r3, #1
 5a6:	617b      	str	r3, [r7, #20]
 5a8:	68fa      	ldr	r2, [r7, #12]
 5aa:	697b      	ldr	r3, [r7, #20]
 5ac:	429a      	cmp	r2, r3
 5ae:	da03      	bge.n	5b8 <max_and+0x5c>
 5b0:	697a      	ldr	r2, [r7, #20]
 5b2:	68bb      	ldr	r3, [r7, #8]
 5b4:	429a      	cmp	r2, r3
 5b6:	dded      	ble.n	594 <max_and+0x38>
 5b8:	683b      	ldr	r3, [r7, #0]
 5ba:	4618      	mov	r0, r3
 5bc:	371c      	adds	r7, #28
 5be:	46bd      	mov	sp, r7
 5c0:	f85d 7b04 	ldr.w	r7, [sp], #4
 5c4:	4770      	bx	lr

000005c6 <max_or>:
 5c6:	b480      	push	{r7}
 5c8:	b087      	sub	sp, #28
 5ca:	af00      	add	r7, sp, #0
 5cc:	60f8      	str	r0, [r7, #12]
 5ce:	60b9      	str	r1, [r7, #8]
 5d0:	607a      	str	r2, [r7, #4]
 5d2:	603b      	str	r3, [r7, #0]
 5d4:	68fb      	ldr	r3, [r7, #12]
 5d6:	3301      	adds	r3, #1
 5d8:	617b      	str	r3, [r7, #20]
 5da:	e01a      	b.n	612 <max_or+0x4c>
 5dc:	68fa      	ldr	r2, [r7, #12]
 5de:	697b      	ldr	r3, [r7, #20]
 5e0:	4313      	orrs	r3, r2
 5e2:	613b      	str	r3, [r7, #16]
 5e4:	693a      	ldr	r2, [r7, #16]
 5e6:	687b      	ldr	r3, [r7, #4]
 5e8:	429a      	cmp	r2, r3
 5ea:	da05      	bge.n	5f8 <max_or+0x32>
 5ec:	693a      	ldr	r2, [r7, #16]
 5ee:	683b      	ldr	r3, [r7, #0]
 5f0:	429a      	cmp	r2, r3
 5f2:	dd01      	ble.n	5f8 <max_or+0x32>
 5f4:	693b      	ldr	r3, [r7, #16]
 5f6:	603b      	str	r3, [r7, #0]
 5f8:	697b      	ldr	r3, [r7, #20]
 5fa:	3301      	adds	r3, #1
 5fc:	617b      	str	r3, [r7, #20]
 5fe:	697a      	ldr	r2, [r7, #20]
 600:	68bb      	ldr	r3, [r7, #8]
 602:	429a      	cmp	r2, r3
 604:	ddea      	ble.n	5dc <max_or+0x16>
 606:	68fb      	ldr	r3, [r7, #12]
 608:	3301      	adds	r3, #1
 60a:	60fb      	str	r3, [r7, #12]
 60c:	68fb      	ldr	r3, [r7, #12]
 60e:	3301      	adds	r3, #1
 610:	617b      	str	r3, [r7, #20]
 612:	68fa      	ldr	r2, [r7, #12]
 614:	697b      	ldr	r3, [r7, #20]
 616:	429a      	cmp	r2, r3
 618:	da03      	bge.n	622 <max_or+0x5c>
 61a:	697a      	ldr	r2, [r7, #20]
 61c:	68bb      	ldr	r3, [r7, #8]
 61e:	429a      	cmp	r2, r3
 620:	dded      	ble.n	5fe <max_or+0x38>
 622:	683b      	ldr	r3, [r7, #0]
 624:	4618      	mov	r0, r3
 626:	371c      	adds	r7, #28
 628:	46bd      	mov	sp, r7
 62a:	f85d 7b04 	ldr.w	r7, [sp], #4
 62e:	4770      	bx	lr

00000630 <max_xor>:
 630:	b480      	push	{r7}
 632:	b087      	sub	sp, #28
 634:	af00      	add	r7, sp, #0
 636:	60f8      	str	r0, [r7, #12]
 638:	60b9      	str	r1, [r7, #8]
 63a:	607a      	str	r2, [r7, #4]
 63c:	603b      	str	r3, [r7, #0]
 63e:	68fb      	ldr	r3, [r7, #12]
 640:	3301      	adds	r3, #1
 642:	617b      	str	r3, [r7, #20]
 644:	e01a      	b.n	67c <max_xor+0x4c>
 646:	68fa      	ldr	r2, [r7, #12]
 648:	697b      	ldr	r3, [r7, #20]
 64a:	4053      	eors	r3, r2
 64c:	613b      	str	r3, [r7, #16]
 64e:	693a      	ldr	r2, [r7, #16]
 650:	687b      	ldr	r3, [r7, #4]
 652:	429a      	cmp	r2, r3
 654:	da05      	bge.n	662 <max_xor+0x32>
 656:	693a      	ldr	r2, [r7, #16]
 658:	683b      	ldr	r3, [r7, #0]
 65a:	429a      	cmp	r2, r3
 65c:	dd01      	ble.n	662 <max_xor+0x32>
 65e:	693b      	ldr	r3, [r7, #16]
 660:	603b      	str	r3, [r7, #0]
 662:	697b      	ldr	r3, [r7, #20]
 664:	3301      	adds	r3, #1
 666:	617b      	str	r3, [r7, #20]
 668:	697a      	ldr	r2, [r7, #20]
 66a:	68bb      	ldr	r3, [r7, #8]
 66c:	429a      	cmp	r2, r3
 66e:	ddea      	ble.n	646 <max_xor+0x16>
 670:	68fb      	ldr	r3, [r7, #12]
 672:	3301      	adds	r3, #1
 674:	60fb      	str	r3, [r7, #12]
 676:	68fb      	ldr	r3, [r7, #12]
 678:	3301      	adds	r3, #1
 67a:	617b      	str	r3, [r7, #20]
 67c:	68fa      	ldr	r2, [r7, #12]
 67e:	697b      	ldr	r3, [r7, #20]
 680:	429a      	cmp	r2, r3
 682:	da03      	bge.n	68c <max_xor+0x5c>
 684:	697a      	ldr	r2, [r7, #20]
 686:	68bb      	ldr	r3, [r7, #8]
 688:	429a      	cmp	r2, r3
 68a:	dded      	ble.n	668 <max_xor+0x38>
 68c:	683b      	ldr	r3, [r7, #0]
 68e:	4618      	mov	r0, r3
 690:	371c      	adds	r7, #28
 692:	46bd      	mov	sp, r7
 694:	f85d 7b04 	ldr.w	r7, [sp], #4
 698:	4770      	bx	lr

0000069a <calculate_the_maximum>:
 69a:	b580      	push	{r7, lr}
 69c:	b086      	sub	sp, #24
 69e:	af00      	add	r7, sp, #0
 6a0:	6078      	str	r0, [r7, #4]
 6a2:	6039      	str	r1, [r7, #0]
 6a4:	2300      	movs	r3, #0
 6a6:	683a      	ldr	r2, [r7, #0]
 6a8:	6879      	ldr	r1, [r7, #4]
 6aa:	2001      	movs	r0, #1
 6ac:	f7ff ff56 	bl	55c <max_and>
 6b0:	6178      	str	r0, [r7, #20]
 6b2:	2300      	movs	r3, #0
 6b4:	683a      	ldr	r2, [r7, #0]
 6b6:	6879      	ldr	r1, [r7, #4]
 6b8:	2001      	movs	r0, #1
 6ba:	f7ff ff84 	bl	5c6 <max_or>
 6be:	6138      	str	r0, [r7, #16]
 6c0:	2300      	movs	r3, #0
 6c2:	683a      	ldr	r2, [r7, #0]
 6c4:	6879      	ldr	r1, [r7, #4]
 6c6:	2001      	movs	r0, #1
 6c8:	f7ff ffb2 	bl	630 <max_xor>
 6cc:	60f8      	str	r0, [r7, #12]
 6ce:	6979      	ldr	r1, [r7, #20]
 6d0:	4b0a      	ldr	r3, [pc, #40]	; (6fc <calculate_the_maximum+0x62>)
 6d2:	447b      	add	r3, pc
 6d4:	4618      	mov	r0, r3
 6d6:	f7ff ee9c 	blx	410 <printf@plt>
 6da:	6939      	ldr	r1, [r7, #16]
 6dc:	4b08      	ldr	r3, [pc, #32]	; (700 <calculate_the_maximum+0x66>)
 6de:	447b      	add	r3, pc
 6e0:	4618      	mov	r0, r3
 6e2:	f7ff ee96 	blx	410 <printf@plt>
 6e6:	68f9      	ldr	r1, [r7, #12]
 6e8:	4b06      	ldr	r3, [pc, #24]	; (704 <calculate_the_maximum+0x6a>)
 6ea:	447b      	add	r3, pc
 6ec:	4618      	mov	r0, r3
 6ee:	f7ff ee90 	blx	410 <printf@plt>
 6f2:	bf00      	nop
 6f4:	3718      	adds	r7, #24
 6f6:	46bd      	mov	sp, r7
 6f8:	bd80      	pop	{r7, pc}
 6fa:	bf00      	nop
 6fc:	000000b2 	.word	0x000000b2
 700:	000000a6 	.word	0x000000a6
 704:	0000009a 	.word	0x0000009a

00000708 <main>:
 708:	b580      	push	{r7, lr}
 70a:	b082      	sub	sp, #8
 70c:	af00      	add	r7, sp, #0
 70e:	463a      	mov	r2, r7
 710:	1d3b      	adds	r3, r7, #4
 712:	4619      	mov	r1, r3
 714:	4b07      	ldr	r3, [pc, #28]	; (734 <main+0x2c>)
 716:	447b      	add	r3, pc
 718:	4618      	mov	r0, r3
 71a:	f7ff ee8c 	blx	434 <__isoc99_scanf@plt>
 71e:	687b      	ldr	r3, [r7, #4]
 720:	683a      	ldr	r2, [r7, #0]
 722:	4611      	mov	r1, r2
 724:	4618      	mov	r0, r3
 726:	f7ff ffb8 	bl	69a <calculate_the_maximum>
 72a:	2300      	movs	r3, #0
 72c:	4618      	mov	r0, r3
 72e:	3708      	adds	r7, #8
 730:	46bd      	mov	sp, r7
 732:	bd80      	pop	{r7, pc}
 734:	00000076 	.word	0x00000076

00000738 <__libc_csu_init>:
 738:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 73c:	4607      	mov	r7, r0
 73e:	4e0c      	ldr	r6, [pc, #48]	; (770 <__libc_csu_init+0x38>)
 740:	4d0c      	ldr	r5, [pc, #48]	; (774 <__libc_csu_init+0x3c>)
 742:	4688      	mov	r8, r1
 744:	447e      	add	r6, pc
 746:	4691      	mov	r9, r2
 748:	447d      	add	r5, pc
 74a:	f7ff ee4c 	blx	3e4 <_init>
 74e:	1b76      	subs	r6, r6, r5
 750:	10b6      	asrs	r6, r6, #2
 752:	d00a      	beq.n	76a <__libc_csu_init+0x32>
 754:	3d04      	subs	r5, #4
 756:	2400      	movs	r4, #0
 758:	f855 3f04 	ldr.w	r3, [r5, #4]!
 75c:	464a      	mov	r2, r9
 75e:	4641      	mov	r1, r8
 760:	4638      	mov	r0, r7
 762:	3401      	adds	r4, #1
 764:	4798      	blx	r3
 766:	42a6      	cmp	r6, r4
 768:	d1f6      	bne.n	758 <__libc_csu_init+0x20>
 76a:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 76e:	bf00      	nop
 770:	000107c4 	.word	0x000107c4
 774:	000107bc 	.word	0x000107bc

00000778 <__libc_csu_fini>:
 778:	4770      	bx	lr
 77a:	bf00      	nop

Disassembly of section .fini:

0000077c <_fini>:
 77c:	e92d4008 	push	{r3, lr}
 780:	e8bd8008 	pop	{r3, pc}
