
bitwise_operators:     file format elf32-littlearm


Disassembly of section .init:

000003e4 <_init>:
 3e4:	e92d4008 	push	{r3, lr}
 3e8:	eb000029 	bl	494 <call_weak_fn>
 3ec:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000003f0 <.plt>:
 3f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 3f4:	e59fe004 	ldr	lr, [pc, #4]	; 400 <.plt+0x10>
 3f8:	e08fe00e 	add	lr, pc, lr
 3fc:	e5bef008 	ldr	pc, [lr, #8]!
 400:	00010c00 	.word	0x00010c00

00000404 <__cxa_finalize@plt>:
 404:	e28fc600 	add	ip, pc, #0, 12
 408:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 40c:	e5bcfc00 	ldr	pc, [ip, #3072]!	; 0xc00

00000410 <printf@plt>:
 410:	e28fc600 	add	ip, pc, #0, 12
 414:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 418:	e5bcfbf8 	ldr	pc, [ip, #3064]!	; 0xbf8

0000041c <__libc_start_main@plt>:
 41c:	e28fc600 	add	ip, pc, #0, 12
 420:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 424:	e5bcfbf0 	ldr	pc, [ip, #3056]!	; 0xbf0

00000428 <__gmon_start__@plt>:
 428:	e28fc600 	add	ip, pc, #0, 12
 42c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 430:	e5bcfbe8 	ldr	pc, [ip, #3048]!	; 0xbe8

00000434 <__isoc99_scanf@plt>:
 434:	e28fc600 	add	ip, pc, #0, 12
 438:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 43c:	e5bcfbe0 	ldr	pc, [ip, #3040]!	; 0xbe0

00000440 <abort@plt>:
 440:	e28fc600 	add	ip, pc, #0, 12
 444:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 448:	e5bcfbd8 	ldr	pc, [ip, #3032]!	; 0xbd8

Disassembly of section .text:

0000044c <_start>:
 44c:	f04f 0b00 	mov.w	fp, #0
 450:	f04f 0e00 	mov.w	lr, #0
 454:	bc02      	pop	{r1}
 456:	466a      	mov	r2, sp
 458:	b404      	push	{r2}
 45a:	b401      	push	{r0}
 45c:	f8df a024 	ldr.w	sl, [pc, #36]	; 484 <_start+0x38>
 460:	a308      	add	r3, pc, #32	; (adr r3, 484 <_start+0x38>)
 462:	449a      	add	sl, r3
 464:	f8df c020 	ldr.w	ip, [pc, #32]	; 488 <_start+0x3c>
 468:	f85a c00c 	ldr.w	ip, [sl, ip]
 46c:	f84d cd04 	str.w	ip, [sp, #-4]!
 470:	4b06      	ldr	r3, [pc, #24]	; (48c <_start+0x40>)
 472:	f85a 3003 	ldr.w	r3, [sl, r3]
 476:	4806      	ldr	r0, [pc, #24]	; (490 <_start+0x44>)
 478:	f85a 0000 	ldr.w	r0, [sl, r0]
 47c:	f7ff efce 	blx	41c <__libc_start_main@plt>
 480:	f7ff efde 	blx	440 <abort@plt>
 484:	00010b7c 	.word	0x00010b7c
 488:	00000024 	.word	0x00000024
 48c:	00000034 	.word	0x00000034
 490:	00000038 	.word	0x00000038

00000494 <call_weak_fn>:
 494:	e59f3014 	ldr	r3, [pc, #20]	; 4b0 <call_weak_fn+0x1c>
 498:	e59f2014 	ldr	r2, [pc, #20]	; 4b4 <call_weak_fn+0x20>
 49c:	e08f3003 	add	r3, pc, r3
 4a0:	e7932002 	ldr	r2, [r3, r2]
 4a4:	e3520000 	cmp	r2, #0
 4a8:	012fff1e 	bxeq	lr
 4ac:	eaffffdd 	b	428 <__gmon_start__@plt>
 4b0:	00010b5c 	.word	0x00010b5c
 4b4:	00000030 	.word	0x00000030

000004b8 <deregister_tm_clones>:
 4b8:	4806      	ldr	r0, [pc, #24]	; (4d4 <deregister_tm_clones+0x1c>)
 4ba:	4b07      	ldr	r3, [pc, #28]	; (4d8 <deregister_tm_clones+0x20>)
 4bc:	4a07      	ldr	r2, [pc, #28]	; (4dc <deregister_tm_clones+0x24>)
 4be:	4478      	add	r0, pc
 4c0:	447b      	add	r3, pc
 4c2:	447a      	add	r2, pc
 4c4:	4283      	cmp	r3, r0
 4c6:	d003      	beq.n	4d0 <deregister_tm_clones+0x18>
 4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <deregister_tm_clones+0x28>)
 4ca:	58d3      	ldr	r3, [r2, r3]
 4cc:	b103      	cbz	r3, 4d0 <deregister_tm_clones+0x18>
 4ce:	4718      	bx	r3
 4d0:	4770      	bx	lr
 4d2:	bf00      	nop
 4d4:	00010b86 	.word	0x00010b86
 4d8:	00010b84 	.word	0x00010b84
 4dc:	00010b3a 	.word	0x00010b3a
 4e0:	0000002c 	.word	0x0000002c

000004e4 <register_tm_clones>:
 4e4:	4808      	ldr	r0, [pc, #32]	; (508 <register_tm_clones+0x24>)
 4e6:	4909      	ldr	r1, [pc, #36]	; (50c <register_tm_clones+0x28>)
 4e8:	4478      	add	r0, pc
 4ea:	4a09      	ldr	r2, [pc, #36]	; (510 <register_tm_clones+0x2c>)
 4ec:	4479      	add	r1, pc
 4ee:	1a09      	subs	r1, r1, r0
 4f0:	447a      	add	r2, pc
 4f2:	0fcb      	lsrs	r3, r1, #31
 4f4:	eb03 01a1 	add.w	r1, r3, r1, asr #2
 4f8:	1049      	asrs	r1, r1, #1
 4fa:	d003      	beq.n	504 <register_tm_clones+0x20>
 4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <register_tm_clones+0x30>)
 4fe:	58d3      	ldr	r3, [r2, r3]
 500:	b103      	cbz	r3, 504 <register_tm_clones+0x20>
 502:	4718      	bx	r3
 504:	4770      	bx	lr
 506:	bf00      	nop
 508:	00010b5c 	.word	0x00010b5c
 50c:	00010b58 	.word	0x00010b58
 510:	00010b0c 	.word	0x00010b0c
 514:	0000003c 	.word	0x0000003c

00000518 <__do_global_dtors_aux>:
 518:	b508      	push	{r3, lr}
 51a:	4b0a      	ldr	r3, [pc, #40]	; (544 <__do_global_dtors_aux+0x2c>)
 51c:	4a0a      	ldr	r2, [pc, #40]	; (548 <__do_global_dtors_aux+0x30>)
 51e:	447b      	add	r3, pc
 520:	447a      	add	r2, pc
 522:	781b      	ldrb	r3, [r3, #0]
 524:	b96b      	cbnz	r3, 542 <__do_global_dtors_aux+0x2a>
 526:	4b09      	ldr	r3, [pc, #36]	; (54c <__do_global_dtors_aux+0x34>)
 528:	58d3      	ldr	r3, [r2, r3]
 52a:	b123      	cbz	r3, 536 <__do_global_dtors_aux+0x1e>
 52c:	4b08      	ldr	r3, [pc, #32]	; (550 <__do_global_dtors_aux+0x38>)
 52e:	447b      	add	r3, pc
 530:	6818      	ldr	r0, [r3, #0]
 532:	f7ff ef68 	blx	404 <__cxa_finalize@plt>
 536:	f7ff ffbf 	bl	4b8 <deregister_tm_clones>
 53a:	4b06      	ldr	r3, [pc, #24]	; (554 <__do_global_dtors_aux+0x3c>)
 53c:	2201      	movs	r2, #1
 53e:	447b      	add	r3, pc
 540:	701a      	strb	r2, [r3, #0]
 542:	bd08      	pop	{r3, pc}
 544:	00010b26 	.word	0x00010b26
 548:	00010adc 	.word	0x00010adc
 54c:	00000028 	.word	0x00000028
 550:	00010b12 	.word	0x00010b12
 554:	00010b06 	.word	0x00010b06

00000558 <frame_dummy>:
 558:	e7c4      	b.n	4e4 <register_tm_clones>
 55a:	bf00      	nop

0000055c <and_val>:
 55c:	b480      	push	{r7}
 55e:	b083      	sub	sp, #12
 560:	af00      	add	r7, sp, #0
 562:	6078      	str	r0, [r7, #4]
 564:	6039      	str	r1, [r7, #0]
 566:	687a      	ldr	r2, [r7, #4]
 568:	683b      	ldr	r3, [r7, #0]
 56a:	4013      	ands	r3, r2
 56c:	4618      	mov	r0, r3
 56e:	370c      	adds	r7, #12
 570:	46bd      	mov	sp, r7
 572:	f85d 7b04 	ldr.w	r7, [sp], #4
 576:	4770      	bx	lr

00000578 <or_val>:
 578:	b480      	push	{r7}
 57a:	b083      	sub	sp, #12
 57c:	af00      	add	r7, sp, #0
 57e:	6078      	str	r0, [r7, #4]
 580:	6039      	str	r1, [r7, #0]
 582:	687a      	ldr	r2, [r7, #4]
 584:	683b      	ldr	r3, [r7, #0]
 586:	4313      	orrs	r3, r2
 588:	4618      	mov	r0, r3
 58a:	370c      	adds	r7, #12
 58c:	46bd      	mov	sp, r7
 58e:	f85d 7b04 	ldr.w	r7, [sp], #4
 592:	4770      	bx	lr

00000594 <xor_val>:
 594:	b480      	push	{r7}
 596:	b083      	sub	sp, #12
 598:	af00      	add	r7, sp, #0
 59a:	6078      	str	r0, [r7, #4]
 59c:	6039      	str	r1, [r7, #0]
 59e:	687a      	ldr	r2, [r7, #4]
 5a0:	683b      	ldr	r3, [r7, #0]
 5a2:	4053      	eors	r3, r2
 5a4:	4618      	mov	r0, r3
 5a6:	370c      	adds	r7, #12
 5a8:	46bd      	mov	sp, r7
 5aa:	f85d 7b04 	ldr.w	r7, [sp], #4
 5ae:	4770      	bx	lr

000005b0 <max_val>:
 5b0:	b580      	push	{r7, lr}
 5b2:	b086      	sub	sp, #24
 5b4:	af00      	add	r7, sp, #0
 5b6:	60f8      	str	r0, [r7, #12]
 5b8:	60b9      	str	r1, [r7, #8]
 5ba:	607a      	str	r2, [r7, #4]
 5bc:	603b      	str	r3, [r7, #0]
 5be:	e01d      	b.n	5fc <max_val+0x4c>
 5c0:	68bb      	ldr	r3, [r7, #8]
 5c2:	617b      	str	r3, [r7, #20]
 5c4:	e013      	b.n	5ee <max_val+0x3e>
 5c6:	6a3b      	ldr	r3, [r7, #32]
 5c8:	6979      	ldr	r1, [r7, #20]
 5ca:	68f8      	ldr	r0, [r7, #12]
 5cc:	4798      	blx	r3
 5ce:	6138      	str	r0, [r7, #16]
 5d0:	693a      	ldr	r2, [r7, #16]
 5d2:	687b      	ldr	r3, [r7, #4]
 5d4:	429a      	cmp	r2, r3
 5d6:	da05      	bge.n	5e4 <max_val+0x34>
 5d8:	693a      	ldr	r2, [r7, #16]
 5da:	683b      	ldr	r3, [r7, #0]
 5dc:	429a      	cmp	r2, r3
 5de:	dd01      	ble.n	5e4 <max_val+0x34>
 5e0:	693b      	ldr	r3, [r7, #16]
 5e2:	e000      	b.n	5e6 <max_val+0x36>
 5e4:	683b      	ldr	r3, [r7, #0]
 5e6:	603b      	str	r3, [r7, #0]
 5e8:	697b      	ldr	r3, [r7, #20]
 5ea:	3b01      	subs	r3, #1
 5ec:	617b      	str	r3, [r7, #20]
 5ee:	697a      	ldr	r2, [r7, #20]
 5f0:	68fb      	ldr	r3, [r7, #12]
 5f2:	429a      	cmp	r2, r3
 5f4:	dce7      	bgt.n	5c6 <max_val+0x16>
 5f6:	68fb      	ldr	r3, [r7, #12]
 5f8:	3301      	adds	r3, #1
 5fa:	60fb      	str	r3, [r7, #12]
 5fc:	68fa      	ldr	r2, [r7, #12]
 5fe:	68bb      	ldr	r3, [r7, #8]
 600:	429a      	cmp	r2, r3
 602:	dbdd      	blt.n	5c0 <max_val+0x10>
 604:	683b      	ldr	r3, [r7, #0]
 606:	4618      	mov	r0, r3
 608:	3718      	adds	r7, #24
 60a:	46bd      	mov	sp, r7
 60c:	bd80      	pop	{r7, pc}

0000060e <calculate_the_maximum>:
 60e:	b580      	push	{r7, lr}
 610:	b088      	sub	sp, #32
 612:	af02      	add	r7, sp, #8
 614:	6078      	str	r0, [r7, #4]
 616:	6039      	str	r1, [r7, #0]
 618:	4b19      	ldr	r3, [pc, #100]	; (680 <calculate_the_maximum+0x72>)
 61a:	447b      	add	r3, pc
 61c:	9300      	str	r3, [sp, #0]
 61e:	2300      	movs	r3, #0
 620:	683a      	ldr	r2, [r7, #0]
 622:	6879      	ldr	r1, [r7, #4]
 624:	2001      	movs	r0, #1
 626:	f7ff ffc3 	bl	5b0 <max_val>
 62a:	6178      	str	r0, [r7, #20]
 62c:	4b15      	ldr	r3, [pc, #84]	; (684 <calculate_the_maximum+0x76>)
 62e:	447b      	add	r3, pc
 630:	9300      	str	r3, [sp, #0]
 632:	2300      	movs	r3, #0
 634:	683a      	ldr	r2, [r7, #0]
 636:	6879      	ldr	r1, [r7, #4]
 638:	2001      	movs	r0, #1
 63a:	f7ff ffb9 	bl	5b0 <max_val>
 63e:	6138      	str	r0, [r7, #16]
 640:	4b11      	ldr	r3, [pc, #68]	; (688 <calculate_the_maximum+0x7a>)
 642:	447b      	add	r3, pc
 644:	9300      	str	r3, [sp, #0]
 646:	2300      	movs	r3, #0
 648:	683a      	ldr	r2, [r7, #0]
 64a:	6879      	ldr	r1, [r7, #4]
 64c:	2001      	movs	r0, #1
 64e:	f7ff ffaf 	bl	5b0 <max_val>
 652:	60f8      	str	r0, [r7, #12]
 654:	6979      	ldr	r1, [r7, #20]
 656:	4b0d      	ldr	r3, [pc, #52]	; (68c <calculate_the_maximum+0x7e>)
 658:	447b      	add	r3, pc
 65a:	4618      	mov	r0, r3
 65c:	f7ff eed8 	blx	410 <printf@plt>
 660:	6939      	ldr	r1, [r7, #16]
 662:	4b0b      	ldr	r3, [pc, #44]	; (690 <calculate_the_maximum+0x82>)
 664:	447b      	add	r3, pc
 666:	4618      	mov	r0, r3
 668:	f7ff eed2 	blx	410 <printf@plt>
 66c:	68f9      	ldr	r1, [r7, #12]
 66e:	4b09      	ldr	r3, [pc, #36]	; (694 <calculate_the_maximum+0x86>)
 670:	447b      	add	r3, pc
 672:	4618      	mov	r0, r3
 674:	f7ff eecc 	blx	410 <printf@plt>
 678:	bf00      	nop
 67a:	3718      	adds	r7, #24
 67c:	46bd      	mov	sp, r7
 67e:	bd80      	pop	{r7, pc}
 680:	ffffff3f 	.word	0xffffff3f
 684:	ffffff47 	.word	0xffffff47
 688:	ffffff4f 	.word	0xffffff4f
 68c:	0000014c 	.word	0x0000014c
 690:	00000140 	.word	0x00000140
 694:	00000134 	.word	0x00000134

00000698 <main>:
 698:	b580      	push	{r7, lr}
 69a:	b082      	sub	sp, #8
 69c:	af00      	add	r7, sp, #0
 69e:	463a      	mov	r2, r7
 6a0:	1d3b      	adds	r3, r7, #4
 6a2:	4619      	mov	r1, r3
 6a4:	4b07      	ldr	r3, [pc, #28]	; (6c4 <main+0x2c>)
 6a6:	447b      	add	r3, pc
 6a8:	4618      	mov	r0, r3
 6aa:	f7ff eec4 	blx	434 <__isoc99_scanf@plt>
 6ae:	687b      	ldr	r3, [r7, #4]
 6b0:	683a      	ldr	r2, [r7, #0]
 6b2:	4611      	mov	r1, r2
 6b4:	4618      	mov	r0, r3
 6b6:	f7ff ffaa 	bl	60e <calculate_the_maximum>
 6ba:	2300      	movs	r3, #0
 6bc:	4618      	mov	r0, r3
 6be:	3708      	adds	r7, #8
 6c0:	46bd      	mov	sp, r7
 6c2:	bd80      	pop	{r7, pc}
 6c4:	00000106 	.word	0x00000106

000006c8 <__libc_csu_init>:
 6c8:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 6cc:	4607      	mov	r7, r0
 6ce:	4e0c      	ldr	r6, [pc, #48]	; (700 <__libc_csu_init+0x38>)
 6d0:	4d0c      	ldr	r5, [pc, #48]	; (704 <__libc_csu_init+0x3c>)
 6d2:	4688      	mov	r8, r1
 6d4:	447e      	add	r6, pc
 6d6:	4691      	mov	r9, r2
 6d8:	447d      	add	r5, pc
 6da:	f7ff ee84 	blx	3e4 <_init>
 6de:	1b76      	subs	r6, r6, r5
 6e0:	10b6      	asrs	r6, r6, #2
 6e2:	d00a      	beq.n	6fa <__libc_csu_init+0x32>
 6e4:	3d04      	subs	r5, #4
 6e6:	2400      	movs	r4, #0
 6e8:	f855 3f04 	ldr.w	r3, [r5, #4]!
 6ec:	464a      	mov	r2, r9
 6ee:	4641      	mov	r1, r8
 6f0:	4638      	mov	r0, r7
 6f2:	3401      	adds	r4, #1
 6f4:	4798      	blx	r3
 6f6:	42a6      	cmp	r6, r4
 6f8:	d1f6      	bne.n	6e8 <__libc_csu_init+0x20>
 6fa:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 6fe:	bf00      	nop
 700:	00010834 	.word	0x00010834
 704:	0001082c 	.word	0x0001082c

00000708 <__libc_csu_fini>:
 708:	4770      	bx	lr
 70a:	bf00      	nop

Disassembly of section .fini:

0000070c <_fini>:
 70c:	e92d4008 	push	{r3, lr}
 710:	e8bd8008 	pop	{r3, pc}
