
variadic_functions_O0:     file format elf32-littlearm


Disassembly of section .init:

000004a0 <_init>:
 4a0:	e92d4008 	push	{r3, lr}
 4a4:	eb000038 	bl	58c <call_weak_fn>
 4a8:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000004ac <.plt>:
 4ac:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 4b0:	e59fe004 	ldr	lr, [pc, #4]	; 4bc <.plt+0x10>
 4b4:	e08fe00e 	add	lr, pc, lr
 4b8:	e5bef008 	ldr	pc, [lr, #8]!
 4bc:	00011b44 	.word	0x00011b44

000004c0 <__cxa_finalize@plt>:
 4c0:	e28fc600 	add	ip, pc, #0, 12
 4c4:	e28cca11 	add	ip, ip, #69632	; 0x11000
 4c8:	e5bcfb44 	ldr	pc, [ip, #2884]!	; 0xb44

000004cc <time@plt>:
 4cc:	e28fc600 	add	ip, pc, #0, 12
 4d0:	e28cca11 	add	ip, ip, #69632	; 0x11000
 4d4:	e5bcfb3c 	ldr	pc, [ip, #2876]!	; 0xb3c

000004d8 <fwrite@plt>:
 4d8:	e28fc600 	add	ip, pc, #0, 12
 4dc:	e28cca11 	add	ip, ip, #69632	; 0x11000
 4e0:	e5bcfb34 	ldr	pc, [ip, #2868]!	; 0xb34

000004e4 <puts@plt>:
 4e4:	e28fc600 	add	ip, pc, #0, 12
 4e8:	e28cca11 	add	ip, ip, #69632	; 0x11000
 4ec:	e5bcfb2c 	ldr	pc, [ip, #2860]!	; 0xb2c

000004f0 <__libc_start_main@plt>:
 4f0:	e28fc600 	add	ip, pc, #0, 12
 4f4:	e28cca11 	add	ip, ip, #69632	; 0x11000
 4f8:	e5bcfb24 	ldr	pc, [ip, #2852]!	; 0xb24

000004fc <__gmon_start__@plt>:
 4fc:	e28fc600 	add	ip, pc, #0, 12
 500:	e28cca11 	add	ip, ip, #69632	; 0x11000
 504:	e5bcfb1c 	ldr	pc, [ip, #2844]!	; 0xb1c

00000508 <srand@plt>:
 508:	e28fc600 	add	ip, pc, #0, 12
 50c:	e28cca11 	add	ip, ip, #69632	; 0x11000
 510:	e5bcfb14 	ldr	pc, [ip, #2836]!	; 0xb14

00000514 <fprintf@plt>:
 514:	e28fc600 	add	ip, pc, #0, 12
 518:	e28cca11 	add	ip, ip, #69632	; 0x11000
 51c:	e5bcfb0c 	ldr	pc, [ip, #2828]!	; 0xb0c

00000520 <rand@plt>:
 520:	e28fc600 	add	ip, pc, #0, 12
 524:	e28cca11 	add	ip, ip, #69632	; 0x11000
 528:	e5bcfb04 	ldr	pc, [ip, #2820]!	; 0xb04

0000052c <__isoc99_scanf@plt>:
 52c:	e28fc600 	add	ip, pc, #0, 12
 530:	e28cca11 	add	ip, ip, #69632	; 0x11000
 534:	e5bcfafc 	ldr	pc, [ip, #2812]!	; 0xafc

00000538 <abort@plt>:
 538:	e28fc600 	add	ip, pc, #0, 12
 53c:	e28cca11 	add	ip, ip, #69632	; 0x11000
 540:	e5bcfaf4 	ldr	pc, [ip, #2804]!	; 0xaf4

Disassembly of section .text:

00000544 <_start>:
 544:	f04f 0b00 	mov.w	fp, #0
 548:	f04f 0e00 	mov.w	lr, #0
 54c:	bc02      	pop	{r1}
 54e:	466a      	mov	r2, sp
 550:	b404      	push	{r2}
 552:	b401      	push	{r0}
 554:	f8df a024 	ldr.w	sl, [pc, #36]	; 57c <_start+0x38>
 558:	a308      	add	r3, pc, #32	; (adr r3, 57c <_start+0x38>)
 55a:	449a      	add	sl, r3
 55c:	f8df c020 	ldr.w	ip, [pc, #32]	; 580 <_start+0x3c>
 560:	f85a c00c 	ldr.w	ip, [sl, ip]
 564:	f84d cd04 	str.w	ip, [sp, #-4]!
 568:	4b06      	ldr	r3, [pc, #24]	; (584 <_start+0x40>)
 56a:	f85a 3003 	ldr.w	r3, [sl, r3]
 56e:	4806      	ldr	r0, [pc, #24]	; (588 <_start+0x44>)
 570:	f85a 0000 	ldr.w	r0, [sl, r0]
 574:	f7ff efbc 	blx	4f0 <__libc_start_main@plt>
 578:	f7ff efde 	blx	538 <abort@plt>
 57c:	00011a84 	.word	0x00011a84
 580:	00000038 	.word	0x00000038
 584:	0000004c 	.word	0x0000004c
 588:	00000050 	.word	0x00000050

0000058c <call_weak_fn>:
 58c:	e59f3014 	ldr	r3, [pc, #20]	; 5a8 <call_weak_fn+0x1c>
 590:	e59f2014 	ldr	r2, [pc, #20]	; 5ac <call_weak_fn+0x20>
 594:	e08f3003 	add	r3, pc, r3
 598:	e7932002 	ldr	r2, [r3, r2]
 59c:	e3520000 	cmp	r2, #0
 5a0:	012fff1e 	bxeq	lr
 5a4:	eaffffd4 	b	4fc <__gmon_start__@plt>
 5a8:	00011a64 	.word	0x00011a64
 5ac:	00000048 	.word	0x00000048

000005b0 <deregister_tm_clones>:
 5b0:	4806      	ldr	r0, [pc, #24]	; (5cc <deregister_tm_clones+0x1c>)
 5b2:	4b07      	ldr	r3, [pc, #28]	; (5d0 <deregister_tm_clones+0x20>)
 5b4:	4478      	add	r0, pc
 5b6:	4a07      	ldr	r2, [pc, #28]	; (5d4 <deregister_tm_clones+0x24>)
 5b8:	447b      	add	r3, pc
 5ba:	4283      	cmp	r3, r0
 5bc:	447a      	add	r2, pc
 5be:	d003      	beq.n	5c8 <deregister_tm_clones+0x18>
 5c0:	4b05      	ldr	r3, [pc, #20]	; (5d8 <deregister_tm_clones+0x28>)
 5c2:	58d3      	ldr	r3, [r2, r3]
 5c4:	b103      	cbz	r3, 5c8 <deregister_tm_clones+0x18>
 5c6:	4718      	bx	r3
 5c8:	4770      	bx	lr
 5ca:	bf00      	nop
 5cc:	00011aa8 	.word	0x00011aa8
 5d0:	00011aa4 	.word	0x00011aa4
 5d4:	00011a40 	.word	0x00011a40
 5d8:	00000040 	.word	0x00000040

000005dc <register_tm_clones>:
 5dc:	4808      	ldr	r0, [pc, #32]	; (600 <register_tm_clones+0x24>)
 5de:	4909      	ldr	r1, [pc, #36]	; (604 <register_tm_clones+0x28>)
 5e0:	4478      	add	r0, pc
 5e2:	4a09      	ldr	r2, [pc, #36]	; (608 <register_tm_clones+0x2c>)
 5e4:	4479      	add	r1, pc
 5e6:	1a09      	subs	r1, r1, r0
 5e8:	447a      	add	r2, pc
 5ea:	0fcb      	lsrs	r3, r1, #31
 5ec:	eb03 01a1 	add.w	r1, r3, r1, asr #2
 5f0:	1049      	asrs	r1, r1, #1
 5f2:	d003      	beq.n	5fc <register_tm_clones+0x20>
 5f4:	4b05      	ldr	r3, [pc, #20]	; (60c <register_tm_clones+0x30>)
 5f6:	58d3      	ldr	r3, [r2, r3]
 5f8:	b103      	cbz	r3, 5fc <register_tm_clones+0x20>
 5fa:	4718      	bx	r3
 5fc:	4770      	bx	lr
 5fe:	bf00      	nop
 600:	00011a7c 	.word	0x00011a7c
 604:	00011a78 	.word	0x00011a78
 608:	00011a14 	.word	0x00011a14
 60c:	00000054 	.word	0x00000054

00000610 <__do_global_dtors_aux>:
 610:	b508      	push	{r3, lr}
 612:	4b0a      	ldr	r3, [pc, #40]	; (63c <__do_global_dtors_aux+0x2c>)
 614:	4a0a      	ldr	r2, [pc, #40]	; (640 <__do_global_dtors_aux+0x30>)
 616:	447b      	add	r3, pc
 618:	447a      	add	r2, pc
 61a:	781b      	ldrb	r3, [r3, #0]
 61c:	b96b      	cbnz	r3, 63a <__do_global_dtors_aux+0x2a>
 61e:	4b09      	ldr	r3, [pc, #36]	; (644 <__do_global_dtors_aux+0x34>)
 620:	58d3      	ldr	r3, [r2, r3]
 622:	b123      	cbz	r3, 62e <__do_global_dtors_aux+0x1e>
 624:	4b08      	ldr	r3, [pc, #32]	; (648 <__do_global_dtors_aux+0x38>)
 626:	447b      	add	r3, pc
 628:	6818      	ldr	r0, [r3, #0]
 62a:	f7ff ef4a 	blx	4c0 <__cxa_finalize@plt>
 62e:	f7ff ffbf 	bl	5b0 <deregister_tm_clones>
 632:	4b06      	ldr	r3, [pc, #24]	; (64c <__do_global_dtors_aux+0x3c>)
 634:	2201      	movs	r2, #1
 636:	447b      	add	r3, pc
 638:	701a      	strb	r2, [r3, #0]
 63a:	bd08      	pop	{r3, pc}
 63c:	00011a46 	.word	0x00011a46
 640:	000119e4 	.word	0x000119e4
 644:	0000003c 	.word	0x0000003c
 648:	00011a32 	.word	0x00011a32
 64c:	00011a26 	.word	0x00011a26

00000650 <frame_dummy>:
 650:	e7c4      	b.n	5dc <register_tm_clones>
 652:	bf00      	nop

00000654 <sum>:
 654:	b40f      	push	{r0, r1, r2, r3}
 656:	b480      	push	{r7}
 658:	b085      	sub	sp, #20
 65a:	af00      	add	r7, sp, #0
 65c:	2300      	movs	r3, #0
 65e:	60fb      	str	r3, [r7, #12]
 660:	f107 031c 	add.w	r3, r7, #28
 664:	607b      	str	r3, [r7, #4]
 666:	2300      	movs	r3, #0
 668:	60bb      	str	r3, [r7, #8]
 66a:	e009      	b.n	680 <sum+0x2c>
 66c:	687b      	ldr	r3, [r7, #4]
 66e:	1d1a      	adds	r2, r3, #4
 670:	607a      	str	r2, [r7, #4]
 672:	681b      	ldr	r3, [r3, #0]
 674:	68fa      	ldr	r2, [r7, #12]
 676:	4413      	add	r3, r2
 678:	60fb      	str	r3, [r7, #12]
 67a:	68bb      	ldr	r3, [r7, #8]
 67c:	3301      	adds	r3, #1
 67e:	60bb      	str	r3, [r7, #8]
 680:	68ba      	ldr	r2, [r7, #8]
 682:	69bb      	ldr	r3, [r7, #24]
 684:	429a      	cmp	r2, r3
 686:	dbf1      	blt.n	66c <sum+0x18>
 688:	68fb      	ldr	r3, [r7, #12]
 68a:	4618      	mov	r0, r3
 68c:	3714      	adds	r7, #20
 68e:	46bd      	mov	sp, r7
 690:	f85d 7b04 	ldr.w	r7, [sp], #4
 694:	b004      	add	sp, #16
 696:	4770      	bx	lr

00000698 <min>:
 698:	b40f      	push	{r0, r1, r2, r3}
 69a:	b480      	push	{r7}
 69c:	b085      	sub	sp, #20
 69e:	af00      	add	r7, sp, #0
 6a0:	2300      	movs	r3, #0
 6a2:	60fb      	str	r3, [r7, #12]
 6a4:	f107 031c 	add.w	r3, r7, #28
 6a8:	603b      	str	r3, [r7, #0]
 6aa:	2300      	movs	r3, #0
 6ac:	60bb      	str	r3, [r7, #8]
 6ae:	e00d      	b.n	6cc <min+0x34>
 6b0:	683b      	ldr	r3, [r7, #0]
 6b2:	1d1a      	adds	r2, r3, #4
 6b4:	603a      	str	r2, [r7, #0]
 6b6:	681b      	ldr	r3, [r3, #0]
 6b8:	607b      	str	r3, [r7, #4]
 6ba:	687a      	ldr	r2, [r7, #4]
 6bc:	68fb      	ldr	r3, [r7, #12]
 6be:	429a      	cmp	r2, r3
 6c0:	da01      	bge.n	6c6 <min+0x2e>
 6c2:	687b      	ldr	r3, [r7, #4]
 6c4:	60fb      	str	r3, [r7, #12]
 6c6:	68bb      	ldr	r3, [r7, #8]
 6c8:	3301      	adds	r3, #1
 6ca:	60bb      	str	r3, [r7, #8]
 6cc:	68ba      	ldr	r2, [r7, #8]
 6ce:	69bb      	ldr	r3, [r7, #24]
 6d0:	429a      	cmp	r2, r3
 6d2:	dbed      	blt.n	6b0 <min+0x18>
 6d4:	68fb      	ldr	r3, [r7, #12]
 6d6:	4618      	mov	r0, r3
 6d8:	3714      	adds	r7, #20
 6da:	46bd      	mov	sp, r7
 6dc:	f85d 7b04 	ldr.w	r7, [sp], #4
 6e0:	b004      	add	sp, #16
 6e2:	4770      	bx	lr

000006e4 <max>:
 6e4:	b40f      	push	{r0, r1, r2, r3}
 6e6:	b480      	push	{r7}
 6e8:	b085      	sub	sp, #20
 6ea:	af00      	add	r7, sp, #0
 6ec:	2300      	movs	r3, #0
 6ee:	60fb      	str	r3, [r7, #12]
 6f0:	f107 031c 	add.w	r3, r7, #28
 6f4:	603b      	str	r3, [r7, #0]
 6f6:	2300      	movs	r3, #0
 6f8:	60bb      	str	r3, [r7, #8]
 6fa:	e00d      	b.n	718 <max+0x34>
 6fc:	683b      	ldr	r3, [r7, #0]
 6fe:	1d1a      	adds	r2, r3, #4
 700:	603a      	str	r2, [r7, #0]
 702:	681b      	ldr	r3, [r3, #0]
 704:	607b      	str	r3, [r7, #4]
 706:	687a      	ldr	r2, [r7, #4]
 708:	68fb      	ldr	r3, [r7, #12]
 70a:	429a      	cmp	r2, r3
 70c:	dd01      	ble.n	712 <max+0x2e>
 70e:	687b      	ldr	r3, [r7, #4]
 710:	60fb      	str	r3, [r7, #12]
 712:	68bb      	ldr	r3, [r7, #8]
 714:	3301      	adds	r3, #1
 716:	60bb      	str	r3, [r7, #8]
 718:	68ba      	ldr	r2, [r7, #8]
 71a:	69bb      	ldr	r3, [r7, #24]
 71c:	429a      	cmp	r2, r3
 71e:	dbed      	blt.n	6fc <max+0x18>
 720:	68fb      	ldr	r3, [r7, #12]
 722:	4618      	mov	r0, r3
 724:	3714      	adds	r7, #20
 726:	46bd      	mov	sp, r7
 728:	f85d 7b04 	ldr.w	r7, [sp], #4
 72c:	b004      	add	sp, #16
 72e:	4770      	bx	lr

00000730 <test_implementations_by_sending_three_elements>:
 730:	b590      	push	{r4, r7, lr}
 732:	b08b      	sub	sp, #44	; 0x2c
 734:	af00      	add	r7, sp, #0
 736:	4c6d      	ldr	r4, [pc, #436]	; (8ec <test_implementations_by_sending_three_elements+0x1bc>)
 738:	447c      	add	r4, pc
 73a:	2000      	movs	r0, #0
 73c:	f7ff eec6 	blx	4cc <time@plt>
 740:	4603      	mov	r3, r0
 742:	4618      	mov	r0, r3
 744:	f7ff eee0 	blx	508 <srand@plt>
 748:	f7ff eeea 	blx	520 <rand@plt>
 74c:	4602      	mov	r2, r0
 74e:	f64d 6383 	movw	r3, #56963	; 0xde83
 752:	f2c4 331b 	movt	r3, #17179	; 0x431b
 756:	fb83 1302 	smull	r1, r3, r3, r2
 75a:	1499      	asrs	r1, r3, #18
 75c:	17d3      	asrs	r3, r2, #31
 75e:	1acb      	subs	r3, r1, r3
 760:	f244 2140 	movw	r1, #16960	; 0x4240
 764:	f2c0 010f 	movt	r1, #15
 768:	fb01 f303 	mul.w	r3, r1, r3
 76c:	1ad3      	subs	r3, r2, r3
 76e:	3301      	adds	r3, #1
 770:	607b      	str	r3, [r7, #4]
 772:	f7ff eed6 	blx	520 <rand@plt>
 776:	4602      	mov	r2, r0
 778:	f64d 6383 	movw	r3, #56963	; 0xde83
 77c:	f2c4 331b 	movt	r3, #17179	; 0x431b
 780:	fb83 1302 	smull	r1, r3, r3, r2
 784:	1499      	asrs	r1, r3, #18
 786:	17d3      	asrs	r3, r2, #31
 788:	1acb      	subs	r3, r1, r3
 78a:	f244 2140 	movw	r1, #16960	; 0x4240
 78e:	f2c0 010f 	movt	r1, #15
 792:	fb01 f303 	mul.w	r3, r1, r3
 796:	1ad3      	subs	r3, r2, r3
 798:	3301      	adds	r3, #1
 79a:	60bb      	str	r3, [r7, #8]
 79c:	f7ff eec0 	blx	520 <rand@plt>
 7a0:	4602      	mov	r2, r0
 7a2:	f64d 6383 	movw	r3, #56963	; 0xde83
 7a6:	f2c4 331b 	movt	r3, #17179	; 0x431b
 7aa:	fb83 1302 	smull	r1, r3, r3, r2
 7ae:	1499      	asrs	r1, r3, #18
 7b0:	17d3      	asrs	r3, r2, #31
 7b2:	1acb      	subs	r3, r1, r3
 7b4:	f244 2140 	movw	r1, #16960	; 0x4240
 7b8:	f2c0 010f 	movt	r1, #15
 7bc:	fb01 f303 	mul.w	r3, r1, r3
 7c0:	1ad3      	subs	r3, r2, r3
 7c2:	3301      	adds	r3, #1
 7c4:	60fb      	str	r3, [r7, #12]
 7c6:	4b4a      	ldr	r3, [pc, #296]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 7c8:	58e3      	ldr	r3, [r4, r3]
 7ca:	681b      	ldr	r3, [r3, #0]
 7cc:	2222      	movs	r2, #34	; 0x22
 7ce:	2101      	movs	r1, #1
 7d0:	4848      	ldr	r0, [pc, #288]	; (8f4 <test_implementations_by_sending_three_elements+0x1c4>)
 7d2:	4478      	add	r0, pc
 7d4:	f7ff ee80 	blx	4d8 <fwrite@plt>
 7d8:	2300      	movs	r3, #0
 7da:	627b      	str	r3, [r7, #36]	; 0x24
 7dc:	e012      	b.n	804 <test_implementations_by_sending_three_elements+0xd4>
 7de:	4b44      	ldr	r3, [pc, #272]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 7e0:	58e3      	ldr	r3, [r4, r3]
 7e2:	6818      	ldr	r0, [r3, #0]
 7e4:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 7e6:	009b      	lsls	r3, r3, #2
 7e8:	f107 0228 	add.w	r2, r7, #40	; 0x28
 7ec:	4413      	add	r3, r2
 7ee:	f853 3c24 	ldr.w	r3, [r3, #-36]
 7f2:	461a      	mov	r2, r3
 7f4:	4b40      	ldr	r3, [pc, #256]	; (8f8 <test_implementations_by_sending_three_elements+0x1c8>)
 7f6:	447b      	add	r3, pc
 7f8:	4619      	mov	r1, r3
 7fa:	f7ff ee8c 	blx	514 <fprintf@plt>
 7fe:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 800:	3301      	adds	r3, #1
 802:	627b      	str	r3, [r7, #36]	; 0x24
 804:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 806:	2b02      	cmp	r3, #2
 808:	dde9      	ble.n	7de <test_implementations_by_sending_three_elements+0xae>
 80a:	6879      	ldr	r1, [r7, #4]
 80c:	68ba      	ldr	r2, [r7, #8]
 80e:	68fb      	ldr	r3, [r7, #12]
 810:	2003      	movs	r0, #3
 812:	f7ff ff1f 	bl	654 <sum>
 816:	61b8      	str	r0, [r7, #24]
 818:	6879      	ldr	r1, [r7, #4]
 81a:	68ba      	ldr	r2, [r7, #8]
 81c:	68fb      	ldr	r3, [r7, #12]
 81e:	2003      	movs	r0, #3
 820:	f7ff ff3a 	bl	698 <min>
 824:	6178      	str	r0, [r7, #20]
 826:	6879      	ldr	r1, [r7, #4]
 828:	68ba      	ldr	r2, [r7, #8]
 82a:	68fb      	ldr	r3, [r7, #12]
 82c:	2003      	movs	r0, #3
 82e:	f7ff ff59 	bl	6e4 <max>
 832:	6138      	str	r0, [r7, #16]
 834:	4b2e      	ldr	r3, [pc, #184]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 836:	58e3      	ldr	r3, [r4, r3]
 838:	681b      	ldr	r3, [r3, #0]
 83a:	2210      	movs	r2, #16
 83c:	2101      	movs	r1, #1
 83e:	482f      	ldr	r0, [pc, #188]	; (8fc <test_implementations_by_sending_three_elements+0x1cc>)
 840:	4478      	add	r0, pc
 842:	f7ff ee4a 	blx	4d8 <fwrite@plt>
 846:	4b2a      	ldr	r3, [pc, #168]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 848:	58e3      	ldr	r3, [r4, r3]
 84a:	681b      	ldr	r3, [r3, #0]
 84c:	69ba      	ldr	r2, [r7, #24]
 84e:	492c      	ldr	r1, [pc, #176]	; (900 <test_implementations_by_sending_three_elements+0x1d0>)
 850:	4479      	add	r1, pc
 852:	4618      	mov	r0, r3
 854:	f7ff ee5e 	blx	514 <fprintf@plt>
 858:	4b25      	ldr	r3, [pc, #148]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 85a:	58e3      	ldr	r3, [r4, r3]
 85c:	681b      	ldr	r3, [r3, #0]
 85e:	697a      	ldr	r2, [r7, #20]
 860:	4928      	ldr	r1, [pc, #160]	; (904 <test_implementations_by_sending_three_elements+0x1d4>)
 862:	4479      	add	r1, pc
 864:	4618      	mov	r0, r3
 866:	f7ff ee56 	blx	514 <fprintf@plt>
 86a:	4b21      	ldr	r3, [pc, #132]	; (8f0 <test_implementations_by_sending_three_elements+0x1c0>)
 86c:	58e3      	ldr	r3, [r4, r3]
 86e:	681b      	ldr	r3, [r3, #0]
 870:	693a      	ldr	r2, [r7, #16]
 872:	4925      	ldr	r1, [pc, #148]	; (908 <test_implementations_by_sending_three_elements+0x1d8>)
 874:	4479      	add	r1, pc
 876:	4618      	mov	r0, r3
 878:	f7ff ee4c 	blx	514 <fprintf@plt>
 87c:	2300      	movs	r3, #0
 87e:	623b      	str	r3, [r7, #32]
 880:	2300      	movs	r3, #0
 882:	61fb      	str	r3, [r7, #28]
 884:	e024      	b.n	8d0 <test_implementations_by_sending_three_elements+0x1a0>
 886:	69fb      	ldr	r3, [r7, #28]
 888:	009b      	lsls	r3, r3, #2
 88a:	f107 0228 	add.w	r2, r7, #40	; 0x28
 88e:	4413      	add	r3, r2
 890:	f853 3c24 	ldr.w	r3, [r3, #-36]
 894:	697a      	ldr	r2, [r7, #20]
 896:	429a      	cmp	r2, r3
 898:	dd01      	ble.n	89e <test_implementations_by_sending_three_elements+0x16e>
 89a:	2300      	movs	r3, #0
 89c:	e022      	b.n	8e4 <test_implementations_by_sending_three_elements+0x1b4>
 89e:	69fb      	ldr	r3, [r7, #28]
 8a0:	009b      	lsls	r3, r3, #2
 8a2:	f107 0228 	add.w	r2, r7, #40	; 0x28
 8a6:	4413      	add	r3, r2
 8a8:	f853 3c24 	ldr.w	r3, [r3, #-36]
 8ac:	693a      	ldr	r2, [r7, #16]
 8ae:	429a      	cmp	r2, r3
 8b0:	da01      	bge.n	8b6 <test_implementations_by_sending_three_elements+0x186>
 8b2:	2300      	movs	r3, #0
 8b4:	e016      	b.n	8e4 <test_implementations_by_sending_three_elements+0x1b4>
 8b6:	69fb      	ldr	r3, [r7, #28]
 8b8:	009b      	lsls	r3, r3, #2
 8ba:	f107 0228 	add.w	r2, r7, #40	; 0x28
 8be:	4413      	add	r3, r2
 8c0:	f853 3c24 	ldr.w	r3, [r3, #-36]
 8c4:	6a3a      	ldr	r2, [r7, #32]
 8c6:	4413      	add	r3, r2
 8c8:	623b      	str	r3, [r7, #32]
 8ca:	69fb      	ldr	r3, [r7, #28]
 8cc:	3301      	adds	r3, #1
 8ce:	61fb      	str	r3, [r7, #28]
 8d0:	69fb      	ldr	r3, [r7, #28]
 8d2:	2b02      	cmp	r3, #2
 8d4:	ddd7      	ble.n	886 <test_implementations_by_sending_three_elements+0x156>
 8d6:	69ba      	ldr	r2, [r7, #24]
 8d8:	6a3b      	ldr	r3, [r7, #32]
 8da:	429a      	cmp	r2, r3
 8dc:	bf0c      	ite	eq
 8de:	2301      	moveq	r3, #1
 8e0:	2300      	movne	r3, #0
 8e2:	b2db      	uxtb	r3, r3
 8e4:	4618      	mov	r0, r3
 8e6:	372c      	adds	r7, #44	; 0x2c
 8e8:	46bd      	mov	sp, r7
 8ea:	bd90      	pop	{r4, r7, pc}
 8ec:	000118c4 	.word	0x000118c4
 8f0:	00000044 	.word	0x00000044
 8f4:	0000080a 	.word	0x0000080a
 8f8:	0000080a 	.word	0x0000080a
 8fc:	000007c4 	.word	0x000007c4
 900:	000007c8 	.word	0x000007c8
 904:	000007ca 	.word	0x000007ca
 908:	000007d0 	.word	0x000007d0

0000090c <test_implementations_by_sending_five_elements>:
 90c:	b5b0      	push	{r4, r5, r7, lr}
 90e:	b08e      	sub	sp, #56	; 0x38
 910:	af02      	add	r7, sp, #8
 912:	4c8b      	ldr	r4, [pc, #556]	; (b40 <test_implementations_by_sending_five_elements+0x234>)
 914:	447c      	add	r4, pc
 916:	2000      	movs	r0, #0
 918:	f7ff edd8 	blx	4cc <time@plt>
 91c:	4603      	mov	r3, r0
 91e:	4618      	mov	r0, r3
 920:	f7ff edf2 	blx	508 <srand@plt>
 924:	f7ff edfc 	blx	520 <rand@plt>
 928:	4602      	mov	r2, r0
 92a:	f64d 6383 	movw	r3, #56963	; 0xde83
 92e:	f2c4 331b 	movt	r3, #17179	; 0x431b
 932:	fb83 1302 	smull	r1, r3, r3, r2
 936:	1499      	asrs	r1, r3, #18
 938:	17d3      	asrs	r3, r2, #31
 93a:	1acb      	subs	r3, r1, r3
 93c:	f244 2140 	movw	r1, #16960	; 0x4240
 940:	f2c0 010f 	movt	r1, #15
 944:	fb01 f303 	mul.w	r3, r1, r3
 948:	1ad3      	subs	r3, r2, r3
 94a:	3301      	adds	r3, #1
 94c:	607b      	str	r3, [r7, #4]
 94e:	f7ff ede8 	blx	520 <rand@plt>
 952:	4602      	mov	r2, r0
 954:	f64d 6383 	movw	r3, #56963	; 0xde83
 958:	f2c4 331b 	movt	r3, #17179	; 0x431b
 95c:	fb83 1302 	smull	r1, r3, r3, r2
 960:	1499      	asrs	r1, r3, #18
 962:	17d3      	asrs	r3, r2, #31
 964:	1acb      	subs	r3, r1, r3
 966:	f244 2140 	movw	r1, #16960	; 0x4240
 96a:	f2c0 010f 	movt	r1, #15
 96e:	fb01 f303 	mul.w	r3, r1, r3
 972:	1ad3      	subs	r3, r2, r3
 974:	3301      	adds	r3, #1
 976:	60bb      	str	r3, [r7, #8]
 978:	f7ff edd2 	blx	520 <rand@plt>
 97c:	4602      	mov	r2, r0
 97e:	f64d 6383 	movw	r3, #56963	; 0xde83
 982:	f2c4 331b 	movt	r3, #17179	; 0x431b
 986:	fb83 1302 	smull	r1, r3, r3, r2
 98a:	1499      	asrs	r1, r3, #18
 98c:	17d3      	asrs	r3, r2, #31
 98e:	1acb      	subs	r3, r1, r3
 990:	f244 2140 	movw	r1, #16960	; 0x4240
 994:	f2c0 010f 	movt	r1, #15
 998:	fb01 f303 	mul.w	r3, r1, r3
 99c:	1ad3      	subs	r3, r2, r3
 99e:	3301      	adds	r3, #1
 9a0:	60fb      	str	r3, [r7, #12]
 9a2:	f7ff edbe 	blx	520 <rand@plt>
 9a6:	4602      	mov	r2, r0
 9a8:	f64d 6383 	movw	r3, #56963	; 0xde83
 9ac:	f2c4 331b 	movt	r3, #17179	; 0x431b
 9b0:	fb83 1302 	smull	r1, r3, r3, r2
 9b4:	1499      	asrs	r1, r3, #18
 9b6:	17d3      	asrs	r3, r2, #31
 9b8:	1acb      	subs	r3, r1, r3
 9ba:	f244 2140 	movw	r1, #16960	; 0x4240
 9be:	f2c0 010f 	movt	r1, #15
 9c2:	fb01 f303 	mul.w	r3, r1, r3
 9c6:	1ad3      	subs	r3, r2, r3
 9c8:	3301      	adds	r3, #1
 9ca:	613b      	str	r3, [r7, #16]
 9cc:	f7ff eda8 	blx	520 <rand@plt>
 9d0:	4602      	mov	r2, r0
 9d2:	f64d 6383 	movw	r3, #56963	; 0xde83
 9d6:	f2c4 331b 	movt	r3, #17179	; 0x431b
 9da:	fb83 1302 	smull	r1, r3, r3, r2
 9de:	1499      	asrs	r1, r3, #18
 9e0:	17d3      	asrs	r3, r2, #31
 9e2:	1acb      	subs	r3, r1, r3
 9e4:	f244 2140 	movw	r1, #16960	; 0x4240
 9e8:	f2c0 010f 	movt	r1, #15
 9ec:	fb01 f303 	mul.w	r3, r1, r3
 9f0:	1ad3      	subs	r3, r2, r3
 9f2:	3301      	adds	r3, #1
 9f4:	617b      	str	r3, [r7, #20]
 9f6:	4b53      	ldr	r3, [pc, #332]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 9f8:	58e3      	ldr	r3, [r4, r3]
 9fa:	681b      	ldr	r3, [r3, #0]
 9fc:	2221      	movs	r2, #33	; 0x21
 9fe:	2101      	movs	r1, #1
 a00:	4851      	ldr	r0, [pc, #324]	; (b48 <test_implementations_by_sending_five_elements+0x23c>)
 a02:	4478      	add	r0, pc
 a04:	f7ff ed68 	blx	4d8 <fwrite@plt>
 a08:	2300      	movs	r3, #0
 a0a:	62fb      	str	r3, [r7, #44]	; 0x2c
 a0c:	e012      	b.n	a34 <test_implementations_by_sending_five_elements+0x128>
 a0e:	4b4d      	ldr	r3, [pc, #308]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 a10:	58e3      	ldr	r3, [r4, r3]
 a12:	6818      	ldr	r0, [r3, #0]
 a14:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 a16:	009b      	lsls	r3, r3, #2
 a18:	f107 0230 	add.w	r2, r7, #48	; 0x30
 a1c:	4413      	add	r3, r2
 a1e:	f853 3c2c 	ldr.w	r3, [r3, #-44]
 a22:	461a      	mov	r2, r3
 a24:	4b49      	ldr	r3, [pc, #292]	; (b4c <test_implementations_by_sending_five_elements+0x240>)
 a26:	447b      	add	r3, pc
 a28:	4619      	mov	r1, r3
 a2a:	f7ff ed74 	blx	514 <fprintf@plt>
 a2e:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 a30:	3301      	adds	r3, #1
 a32:	62fb      	str	r3, [r7, #44]	; 0x2c
 a34:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 a36:	2b04      	cmp	r3, #4
 a38:	dde9      	ble.n	a0e <test_implementations_by_sending_five_elements+0x102>
 a3a:	6879      	ldr	r1, [r7, #4]
 a3c:	68b8      	ldr	r0, [r7, #8]
 a3e:	68fd      	ldr	r5, [r7, #12]
 a40:	693b      	ldr	r3, [r7, #16]
 a42:	697a      	ldr	r2, [r7, #20]
 a44:	9201      	str	r2, [sp, #4]
 a46:	9300      	str	r3, [sp, #0]
 a48:	462b      	mov	r3, r5
 a4a:	4602      	mov	r2, r0
 a4c:	2005      	movs	r0, #5
 a4e:	f7ff fe01 	bl	654 <sum>
 a52:	6238      	str	r0, [r7, #32]
 a54:	6879      	ldr	r1, [r7, #4]
 a56:	68b8      	ldr	r0, [r7, #8]
 a58:	68fd      	ldr	r5, [r7, #12]
 a5a:	693b      	ldr	r3, [r7, #16]
 a5c:	697a      	ldr	r2, [r7, #20]
 a5e:	9201      	str	r2, [sp, #4]
 a60:	9300      	str	r3, [sp, #0]
 a62:	462b      	mov	r3, r5
 a64:	4602      	mov	r2, r0
 a66:	2005      	movs	r0, #5
 a68:	f7ff fe16 	bl	698 <min>
 a6c:	61f8      	str	r0, [r7, #28]
 a6e:	6879      	ldr	r1, [r7, #4]
 a70:	68b8      	ldr	r0, [r7, #8]
 a72:	68fd      	ldr	r5, [r7, #12]
 a74:	693b      	ldr	r3, [r7, #16]
 a76:	697a      	ldr	r2, [r7, #20]
 a78:	9201      	str	r2, [sp, #4]
 a7a:	9300      	str	r3, [sp, #0]
 a7c:	462b      	mov	r3, r5
 a7e:	4602      	mov	r2, r0
 a80:	2005      	movs	r0, #5
 a82:	f7ff fe2f 	bl	6e4 <max>
 a86:	61b8      	str	r0, [r7, #24]
 a88:	4b2e      	ldr	r3, [pc, #184]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 a8a:	58e3      	ldr	r3, [r4, r3]
 a8c:	681b      	ldr	r3, [r3, #0]
 a8e:	2210      	movs	r2, #16
 a90:	2101      	movs	r1, #1
 a92:	482f      	ldr	r0, [pc, #188]	; (b50 <test_implementations_by_sending_five_elements+0x244>)
 a94:	4478      	add	r0, pc
 a96:	f7ff ed20 	blx	4d8 <fwrite@plt>
 a9a:	4b2a      	ldr	r3, [pc, #168]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 a9c:	58e3      	ldr	r3, [r4, r3]
 a9e:	681b      	ldr	r3, [r3, #0]
 aa0:	6a3a      	ldr	r2, [r7, #32]
 aa2:	492c      	ldr	r1, [pc, #176]	; (b54 <test_implementations_by_sending_five_elements+0x248>)
 aa4:	4479      	add	r1, pc
 aa6:	4618      	mov	r0, r3
 aa8:	f7ff ed34 	blx	514 <fprintf@plt>
 aac:	4b25      	ldr	r3, [pc, #148]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 aae:	58e3      	ldr	r3, [r4, r3]
 ab0:	681b      	ldr	r3, [r3, #0]
 ab2:	69fa      	ldr	r2, [r7, #28]
 ab4:	4928      	ldr	r1, [pc, #160]	; (b58 <test_implementations_by_sending_five_elements+0x24c>)
 ab6:	4479      	add	r1, pc
 ab8:	4618      	mov	r0, r3
 aba:	f7ff ed2c 	blx	514 <fprintf@plt>
 abe:	4b21      	ldr	r3, [pc, #132]	; (b44 <test_implementations_by_sending_five_elements+0x238>)
 ac0:	58e3      	ldr	r3, [r4, r3]
 ac2:	681b      	ldr	r3, [r3, #0]
 ac4:	69ba      	ldr	r2, [r7, #24]
 ac6:	4925      	ldr	r1, [pc, #148]	; (b5c <test_implementations_by_sending_five_elements+0x250>)
 ac8:	4479      	add	r1, pc
 aca:	4618      	mov	r0, r3
 acc:	f7ff ed22 	blx	514 <fprintf@plt>
 ad0:	2300      	movs	r3, #0
 ad2:	62bb      	str	r3, [r7, #40]	; 0x28
 ad4:	2300      	movs	r3, #0
 ad6:	627b      	str	r3, [r7, #36]	; 0x24
 ad8:	e024      	b.n	b24 <test_implementations_by_sending_five_elements+0x218>
 ada:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 adc:	009b      	lsls	r3, r3, #2
 ade:	f107 0230 	add.w	r2, r7, #48	; 0x30
 ae2:	4413      	add	r3, r2
 ae4:	f853 3c2c 	ldr.w	r3, [r3, #-44]
 ae8:	69fa      	ldr	r2, [r7, #28]
 aea:	429a      	cmp	r2, r3
 aec:	dd01      	ble.n	af2 <test_implementations_by_sending_five_elements+0x1e6>
 aee:	2300      	movs	r3, #0
 af0:	e022      	b.n	b38 <test_implementations_by_sending_five_elements+0x22c>
 af2:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 af4:	009b      	lsls	r3, r3, #2
 af6:	f107 0230 	add.w	r2, r7, #48	; 0x30
 afa:	4413      	add	r3, r2
 afc:	f853 3c2c 	ldr.w	r3, [r3, #-44]
 b00:	69ba      	ldr	r2, [r7, #24]
 b02:	429a      	cmp	r2, r3
 b04:	da01      	bge.n	b0a <test_implementations_by_sending_five_elements+0x1fe>
 b06:	2300      	movs	r3, #0
 b08:	e016      	b.n	b38 <test_implementations_by_sending_five_elements+0x22c>
 b0a:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 b0c:	009b      	lsls	r3, r3, #2
 b0e:	f107 0230 	add.w	r2, r7, #48	; 0x30
 b12:	4413      	add	r3, r2
 b14:	f853 3c2c 	ldr.w	r3, [r3, #-44]
 b18:	6aba      	ldr	r2, [r7, #40]	; 0x28
 b1a:	4413      	add	r3, r2
 b1c:	62bb      	str	r3, [r7, #40]	; 0x28
 b1e:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 b20:	3301      	adds	r3, #1
 b22:	627b      	str	r3, [r7, #36]	; 0x24
 b24:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 b26:	2b04      	cmp	r3, #4
 b28:	ddd7      	ble.n	ada <test_implementations_by_sending_five_elements+0x1ce>
 b2a:	6a3a      	ldr	r2, [r7, #32]
 b2c:	6abb      	ldr	r3, [r7, #40]	; 0x28
 b2e:	429a      	cmp	r2, r3
 b30:	bf0c      	ite	eq
 b32:	2301      	moveq	r3, #1
 b34:	2300      	movne	r3, #0
 b36:	b2db      	uxtb	r3, r3
 b38:	4618      	mov	r0, r3
 b3a:	3730      	adds	r7, #48	; 0x30
 b3c:	46bd      	mov	sp, r7
 b3e:	bdb0      	pop	{r4, r5, r7, pc}
 b40:	000116e8 	.word	0x000116e8
 b44:	00000044 	.word	0x00000044
 b48:	0000065a 	.word	0x0000065a
 b4c:	000005da 	.word	0x000005da
 b50:	00000570 	.word	0x00000570
 b54:	00000574 	.word	0x00000574
 b58:	00000576 	.word	0x00000576
 b5c:	0000057c 	.word	0x0000057c

00000b60 <test_implementations_by_sending_ten_elements>:
 b60:	b5f0      	push	{r4, r5, r6, r7, lr}
 b62:	b09d      	sub	sp, #116	; 0x74
 b64:	af08      	add	r7, sp, #32
 b66:	4cd8      	ldr	r4, [pc, #864]	; (ec8 <test_implementations_by_sending_ten_elements+0x368>)
 b68:	447c      	add	r4, pc
 b6a:	2000      	movs	r0, #0
 b6c:	f7ff ecae 	blx	4cc <time@plt>
 b70:	4603      	mov	r3, r0
 b72:	4618      	mov	r0, r3
 b74:	f7ff ecc8 	blx	508 <srand@plt>
 b78:	f7ff ecd2 	blx	520 <rand@plt>
 b7c:	4602      	mov	r2, r0
 b7e:	f64d 6383 	movw	r3, #56963	; 0xde83
 b82:	f2c4 331b 	movt	r3, #17179	; 0x431b
 b86:	fb83 1302 	smull	r1, r3, r3, r2
 b8a:	1499      	asrs	r1, r3, #18
 b8c:	17d3      	asrs	r3, r2, #31
 b8e:	1acb      	subs	r3, r1, r3
 b90:	f244 2140 	movw	r1, #16960	; 0x4240
 b94:	f2c0 010f 	movt	r1, #15
 b98:	fb01 f303 	mul.w	r3, r1, r3
 b9c:	1ad3      	subs	r3, r2, r3
 b9e:	3301      	adds	r3, #1
 ba0:	613b      	str	r3, [r7, #16]
 ba2:	f7ff ecbe 	blx	520 <rand@plt>
 ba6:	4602      	mov	r2, r0
 ba8:	f64d 6383 	movw	r3, #56963	; 0xde83
 bac:	f2c4 331b 	movt	r3, #17179	; 0x431b
 bb0:	fb83 1302 	smull	r1, r3, r3, r2
 bb4:	1499      	asrs	r1, r3, #18
 bb6:	17d3      	asrs	r3, r2, #31
 bb8:	1acb      	subs	r3, r1, r3
 bba:	f244 2140 	movw	r1, #16960	; 0x4240
 bbe:	f2c0 010f 	movt	r1, #15
 bc2:	fb01 f303 	mul.w	r3, r1, r3
 bc6:	1ad3      	subs	r3, r2, r3
 bc8:	3301      	adds	r3, #1
 bca:	617b      	str	r3, [r7, #20]
 bcc:	f7ff eca8 	blx	520 <rand@plt>
 bd0:	4602      	mov	r2, r0
 bd2:	f64d 6383 	movw	r3, #56963	; 0xde83
 bd6:	f2c4 331b 	movt	r3, #17179	; 0x431b
 bda:	fb83 1302 	smull	r1, r3, r3, r2
 bde:	1499      	asrs	r1, r3, #18
 be0:	17d3      	asrs	r3, r2, #31
 be2:	1acb      	subs	r3, r1, r3
 be4:	f244 2140 	movw	r1, #16960	; 0x4240
 be8:	f2c0 010f 	movt	r1, #15
 bec:	fb01 f303 	mul.w	r3, r1, r3
 bf0:	1ad3      	subs	r3, r2, r3
 bf2:	3301      	adds	r3, #1
 bf4:	61bb      	str	r3, [r7, #24]
 bf6:	f7ff ec94 	blx	520 <rand@plt>
 bfa:	4602      	mov	r2, r0
 bfc:	f64d 6383 	movw	r3, #56963	; 0xde83
 c00:	f2c4 331b 	movt	r3, #17179	; 0x431b
 c04:	fb83 1302 	smull	r1, r3, r3, r2
 c08:	1499      	asrs	r1, r3, #18
 c0a:	17d3      	asrs	r3, r2, #31
 c0c:	1acb      	subs	r3, r1, r3
 c0e:	f244 2140 	movw	r1, #16960	; 0x4240
 c12:	f2c0 010f 	movt	r1, #15
 c16:	fb01 f303 	mul.w	r3, r1, r3
 c1a:	1ad3      	subs	r3, r2, r3
 c1c:	3301      	adds	r3, #1
 c1e:	61fb      	str	r3, [r7, #28]
 c20:	f7ff ec7e 	blx	520 <rand@plt>
 c24:	4602      	mov	r2, r0
 c26:	f64d 6383 	movw	r3, #56963	; 0xde83
 c2a:	f2c4 331b 	movt	r3, #17179	; 0x431b
 c2e:	fb83 1302 	smull	r1, r3, r3, r2
 c32:	1499      	asrs	r1, r3, #18
 c34:	17d3      	asrs	r3, r2, #31
 c36:	1acb      	subs	r3, r1, r3
 c38:	f244 2140 	movw	r1, #16960	; 0x4240
 c3c:	f2c0 010f 	movt	r1, #15
 c40:	fb01 f303 	mul.w	r3, r1, r3
 c44:	1ad3      	subs	r3, r2, r3
 c46:	3301      	adds	r3, #1
 c48:	623b      	str	r3, [r7, #32]
 c4a:	f7ff ec6a 	blx	520 <rand@plt>
 c4e:	4602      	mov	r2, r0
 c50:	f64d 6383 	movw	r3, #56963	; 0xde83
 c54:	f2c4 331b 	movt	r3, #17179	; 0x431b
 c58:	fb83 1302 	smull	r1, r3, r3, r2
 c5c:	1499      	asrs	r1, r3, #18
 c5e:	17d3      	asrs	r3, r2, #31
 c60:	1acb      	subs	r3, r1, r3
 c62:	f244 2140 	movw	r1, #16960	; 0x4240
 c66:	f2c0 010f 	movt	r1, #15
 c6a:	fb01 f303 	mul.w	r3, r1, r3
 c6e:	1ad3      	subs	r3, r2, r3
 c70:	3301      	adds	r3, #1
 c72:	627b      	str	r3, [r7, #36]	; 0x24
 c74:	f7ff ec54 	blx	520 <rand@plt>
 c78:	4602      	mov	r2, r0
 c7a:	f64d 6383 	movw	r3, #56963	; 0xde83
 c7e:	f2c4 331b 	movt	r3, #17179	; 0x431b
 c82:	fb83 1302 	smull	r1, r3, r3, r2
 c86:	1499      	asrs	r1, r3, #18
 c88:	17d3      	asrs	r3, r2, #31
 c8a:	1acb      	subs	r3, r1, r3
 c8c:	f244 2140 	movw	r1, #16960	; 0x4240
 c90:	f2c0 010f 	movt	r1, #15
 c94:	fb01 f303 	mul.w	r3, r1, r3
 c98:	1ad3      	subs	r3, r2, r3
 c9a:	3301      	adds	r3, #1
 c9c:	62bb      	str	r3, [r7, #40]	; 0x28
 c9e:	f7ff ec40 	blx	520 <rand@plt>
 ca2:	4602      	mov	r2, r0
 ca4:	f64d 6383 	movw	r3, #56963	; 0xde83
 ca8:	f2c4 331b 	movt	r3, #17179	; 0x431b
 cac:	fb83 1302 	smull	r1, r3, r3, r2
 cb0:	1499      	asrs	r1, r3, #18
 cb2:	17d3      	asrs	r3, r2, #31
 cb4:	1acb      	subs	r3, r1, r3
 cb6:	f244 2140 	movw	r1, #16960	; 0x4240
 cba:	f2c0 010f 	movt	r1, #15
 cbe:	fb01 f303 	mul.w	r3, r1, r3
 cc2:	1ad3      	subs	r3, r2, r3
 cc4:	3301      	adds	r3, #1
 cc6:	62fb      	str	r3, [r7, #44]	; 0x2c
 cc8:	f7ff ec2a 	blx	520 <rand@plt>
 ccc:	4602      	mov	r2, r0
 cce:	f64d 6383 	movw	r3, #56963	; 0xde83
 cd2:	f2c4 331b 	movt	r3, #17179	; 0x431b
 cd6:	fb83 1302 	smull	r1, r3, r3, r2
 cda:	1499      	asrs	r1, r3, #18
 cdc:	17d3      	asrs	r3, r2, #31
 cde:	1acb      	subs	r3, r1, r3
 ce0:	f244 2140 	movw	r1, #16960	; 0x4240
 ce4:	f2c0 010f 	movt	r1, #15
 ce8:	fb01 f303 	mul.w	r3, r1, r3
 cec:	1ad3      	subs	r3, r2, r3
 cee:	3301      	adds	r3, #1
 cf0:	633b      	str	r3, [r7, #48]	; 0x30
 cf2:	f7ff ec16 	blx	520 <rand@plt>
 cf6:	4602      	mov	r2, r0
 cf8:	f64d 6383 	movw	r3, #56963	; 0xde83
 cfc:	f2c4 331b 	movt	r3, #17179	; 0x431b
 d00:	fb83 1302 	smull	r1, r3, r3, r2
 d04:	1499      	asrs	r1, r3, #18
 d06:	17d3      	asrs	r3, r2, #31
 d08:	1acb      	subs	r3, r1, r3
 d0a:	f244 2140 	movw	r1, #16960	; 0x4240
 d0e:	f2c0 010f 	movt	r1, #15
 d12:	fb01 f303 	mul.w	r3, r1, r3
 d16:	1ad3      	subs	r3, r2, r3
 d18:	3301      	adds	r3, #1
 d1a:	637b      	str	r3, [r7, #52]	; 0x34
 d1c:	4b6b      	ldr	r3, [pc, #428]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 d1e:	58e3      	ldr	r3, [r4, r3]
 d20:	681b      	ldr	r3, [r3, #0]
 d22:	2220      	movs	r2, #32
 d24:	2101      	movs	r1, #1
 d26:	486a      	ldr	r0, [pc, #424]	; (ed0 <test_implementations_by_sending_ten_elements+0x370>)
 d28:	4478      	add	r0, pc
 d2a:	f7ff ebd6 	blx	4d8 <fwrite@plt>
 d2e:	2300      	movs	r3, #0
 d30:	64fb      	str	r3, [r7, #76]	; 0x4c
 d32:	e012      	b.n	d5a <test_implementations_by_sending_ten_elements+0x1fa>
 d34:	4b65      	ldr	r3, [pc, #404]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 d36:	58e3      	ldr	r3, [r4, r3]
 d38:	6818      	ldr	r0, [r3, #0]
 d3a:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 d3c:	009b      	lsls	r3, r3, #2
 d3e:	f107 0250 	add.w	r2, r7, #80	; 0x50
 d42:	4413      	add	r3, r2
 d44:	f853 3c40 	ldr.w	r3, [r3, #-64]
 d48:	461a      	mov	r2, r3
 d4a:	4b62      	ldr	r3, [pc, #392]	; (ed4 <test_implementations_by_sending_ten_elements+0x374>)
 d4c:	447b      	add	r3, pc
 d4e:	4619      	mov	r1, r3
 d50:	f7ff ebe0 	blx	514 <fprintf@plt>
 d54:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 d56:	3301      	adds	r3, #1
 d58:	64fb      	str	r3, [r7, #76]	; 0x4c
 d5a:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
 d5c:	2b09      	cmp	r3, #9
 d5e:	dde9      	ble.n	d34 <test_implementations_by_sending_ten_elements+0x1d4>
 d60:	693b      	ldr	r3, [r7, #16]
 d62:	60fb      	str	r3, [r7, #12]
 d64:	697a      	ldr	r2, [r7, #20]
 d66:	60ba      	str	r2, [r7, #8]
 d68:	69b8      	ldr	r0, [r7, #24]
 d6a:	6078      	str	r0, [r7, #4]
 d6c:	69fb      	ldr	r3, [r7, #28]
 d6e:	6a3a      	ldr	r2, [r7, #32]
 d70:	6a79      	ldr	r1, [r7, #36]	; 0x24
 d72:	6ab8      	ldr	r0, [r7, #40]	; 0x28
 d74:	6afd      	ldr	r5, [r7, #44]	; 0x2c
 d76:	603d      	str	r5, [r7, #0]
 d78:	6b3e      	ldr	r6, [r7, #48]	; 0x30
 d7a:	6b7d      	ldr	r5, [r7, #52]	; 0x34
 d7c:	9506      	str	r5, [sp, #24]
 d7e:	9605      	str	r6, [sp, #20]
 d80:	683d      	ldr	r5, [r7, #0]
 d82:	9504      	str	r5, [sp, #16]
 d84:	9003      	str	r0, [sp, #12]
 d86:	9102      	str	r1, [sp, #8]
 d88:	9201      	str	r2, [sp, #4]
 d8a:	9300      	str	r3, [sp, #0]
 d8c:	687b      	ldr	r3, [r7, #4]
 d8e:	68ba      	ldr	r2, [r7, #8]
 d90:	68f9      	ldr	r1, [r7, #12]
 d92:	200a      	movs	r0, #10
 d94:	f7ff fc5e 	bl	654 <sum>
 d98:	6438      	str	r0, [r7, #64]	; 0x40
 d9a:	693b      	ldr	r3, [r7, #16]
 d9c:	60fb      	str	r3, [r7, #12]
 d9e:	697a      	ldr	r2, [r7, #20]
 da0:	60ba      	str	r2, [r7, #8]
 da2:	69b8      	ldr	r0, [r7, #24]
 da4:	6078      	str	r0, [r7, #4]
 da6:	69fb      	ldr	r3, [r7, #28]
 da8:	6a3a      	ldr	r2, [r7, #32]
 daa:	6a79      	ldr	r1, [r7, #36]	; 0x24
 dac:	6ab8      	ldr	r0, [r7, #40]	; 0x28
 dae:	6afd      	ldr	r5, [r7, #44]	; 0x2c
 db0:	603d      	str	r5, [r7, #0]
 db2:	6b3e      	ldr	r6, [r7, #48]	; 0x30
 db4:	6b7d      	ldr	r5, [r7, #52]	; 0x34
 db6:	9506      	str	r5, [sp, #24]
 db8:	9605      	str	r6, [sp, #20]
 dba:	683d      	ldr	r5, [r7, #0]
 dbc:	9504      	str	r5, [sp, #16]
 dbe:	9003      	str	r0, [sp, #12]
 dc0:	9102      	str	r1, [sp, #8]
 dc2:	9201      	str	r2, [sp, #4]
 dc4:	9300      	str	r3, [sp, #0]
 dc6:	687b      	ldr	r3, [r7, #4]
 dc8:	68ba      	ldr	r2, [r7, #8]
 dca:	68f9      	ldr	r1, [r7, #12]
 dcc:	200a      	movs	r0, #10
 dce:	f7ff fc63 	bl	698 <min>
 dd2:	63f8      	str	r0, [r7, #60]	; 0x3c
 dd4:	693b      	ldr	r3, [r7, #16]
 dd6:	60fb      	str	r3, [r7, #12]
 dd8:	697a      	ldr	r2, [r7, #20]
 dda:	60ba      	str	r2, [r7, #8]
 ddc:	69b8      	ldr	r0, [r7, #24]
 dde:	6078      	str	r0, [r7, #4]
 de0:	69fb      	ldr	r3, [r7, #28]
 de2:	6a3a      	ldr	r2, [r7, #32]
 de4:	6a79      	ldr	r1, [r7, #36]	; 0x24
 de6:	6ab8      	ldr	r0, [r7, #40]	; 0x28
 de8:	6afd      	ldr	r5, [r7, #44]	; 0x2c
 dea:	603d      	str	r5, [r7, #0]
 dec:	6b3e      	ldr	r6, [r7, #48]	; 0x30
 dee:	6b7d      	ldr	r5, [r7, #52]	; 0x34
 df0:	9506      	str	r5, [sp, #24]
 df2:	9605      	str	r6, [sp, #20]
 df4:	683d      	ldr	r5, [r7, #0]
 df6:	9504      	str	r5, [sp, #16]
 df8:	9003      	str	r0, [sp, #12]
 dfa:	9102      	str	r1, [sp, #8]
 dfc:	9201      	str	r2, [sp, #4]
 dfe:	9300      	str	r3, [sp, #0]
 e00:	687b      	ldr	r3, [r7, #4]
 e02:	68ba      	ldr	r2, [r7, #8]
 e04:	68f9      	ldr	r1, [r7, #12]
 e06:	200a      	movs	r0, #10
 e08:	f7ff fc6c 	bl	6e4 <max>
 e0c:	63b8      	str	r0, [r7, #56]	; 0x38
 e0e:	4b2f      	ldr	r3, [pc, #188]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 e10:	58e3      	ldr	r3, [r4, r3]
 e12:	681b      	ldr	r3, [r3, #0]
 e14:	2210      	movs	r2, #16
 e16:	2101      	movs	r1, #1
 e18:	482f      	ldr	r0, [pc, #188]	; (ed8 <test_implementations_by_sending_ten_elements+0x378>)
 e1a:	4478      	add	r0, pc
 e1c:	f7ff eb5c 	blx	4d8 <fwrite@plt>
 e20:	4b2a      	ldr	r3, [pc, #168]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 e22:	58e3      	ldr	r3, [r4, r3]
 e24:	681b      	ldr	r3, [r3, #0]
 e26:	6c3a      	ldr	r2, [r7, #64]	; 0x40
 e28:	492c      	ldr	r1, [pc, #176]	; (edc <test_implementations_by_sending_ten_elements+0x37c>)
 e2a:	4479      	add	r1, pc
 e2c:	4618      	mov	r0, r3
 e2e:	f7ff eb72 	blx	514 <fprintf@plt>
 e32:	4b26      	ldr	r3, [pc, #152]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 e34:	58e3      	ldr	r3, [r4, r3]
 e36:	681b      	ldr	r3, [r3, #0]
 e38:	6bfa      	ldr	r2, [r7, #60]	; 0x3c
 e3a:	4929      	ldr	r1, [pc, #164]	; (ee0 <test_implementations_by_sending_ten_elements+0x380>)
 e3c:	4479      	add	r1, pc
 e3e:	4618      	mov	r0, r3
 e40:	f7ff eb68 	blx	514 <fprintf@plt>
 e44:	4b21      	ldr	r3, [pc, #132]	; (ecc <test_implementations_by_sending_ten_elements+0x36c>)
 e46:	58e3      	ldr	r3, [r4, r3]
 e48:	681b      	ldr	r3, [r3, #0]
 e4a:	6bba      	ldr	r2, [r7, #56]	; 0x38
 e4c:	4925      	ldr	r1, [pc, #148]	; (ee4 <test_implementations_by_sending_ten_elements+0x384>)
 e4e:	4479      	add	r1, pc
 e50:	4618      	mov	r0, r3
 e52:	f7ff eb60 	blx	514 <fprintf@plt>
 e56:	2300      	movs	r3, #0
 e58:	64bb      	str	r3, [r7, #72]	; 0x48
 e5a:	2300      	movs	r3, #0
 e5c:	647b      	str	r3, [r7, #68]	; 0x44
 e5e:	e024      	b.n	eaa <test_implementations_by_sending_ten_elements+0x34a>
 e60:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 e62:	009b      	lsls	r3, r3, #2
 e64:	f107 0250 	add.w	r2, r7, #80	; 0x50
 e68:	4413      	add	r3, r2
 e6a:	f853 3c40 	ldr.w	r3, [r3, #-64]
 e6e:	6bfa      	ldr	r2, [r7, #60]	; 0x3c
 e70:	429a      	cmp	r2, r3
 e72:	dd01      	ble.n	e78 <test_implementations_by_sending_ten_elements+0x318>
 e74:	2300      	movs	r3, #0
 e76:	e022      	b.n	ebe <test_implementations_by_sending_ten_elements+0x35e>
 e78:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 e7a:	009b      	lsls	r3, r3, #2
 e7c:	f107 0250 	add.w	r2, r7, #80	; 0x50
 e80:	4413      	add	r3, r2
 e82:	f853 3c40 	ldr.w	r3, [r3, #-64]
 e86:	6bba      	ldr	r2, [r7, #56]	; 0x38
 e88:	429a      	cmp	r2, r3
 e8a:	da01      	bge.n	e90 <test_implementations_by_sending_ten_elements+0x330>
 e8c:	2300      	movs	r3, #0
 e8e:	e016      	b.n	ebe <test_implementations_by_sending_ten_elements+0x35e>
 e90:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 e92:	009b      	lsls	r3, r3, #2
 e94:	f107 0250 	add.w	r2, r7, #80	; 0x50
 e98:	4413      	add	r3, r2
 e9a:	f853 3c40 	ldr.w	r3, [r3, #-64]
 e9e:	6cba      	ldr	r2, [r7, #72]	; 0x48
 ea0:	4413      	add	r3, r2
 ea2:	64bb      	str	r3, [r7, #72]	; 0x48
 ea4:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 ea6:	3301      	adds	r3, #1
 ea8:	647b      	str	r3, [r7, #68]	; 0x44
 eaa:	6c7b      	ldr	r3, [r7, #68]	; 0x44
 eac:	2b09      	cmp	r3, #9
 eae:	ddd7      	ble.n	e60 <test_implementations_by_sending_ten_elements+0x300>
 eb0:	6c3a      	ldr	r2, [r7, #64]	; 0x40
 eb2:	6cbb      	ldr	r3, [r7, #72]	; 0x48
 eb4:	429a      	cmp	r2, r3
 eb6:	bf0c      	ite	eq
 eb8:	2301      	moveq	r3, #1
 eba:	2300      	movne	r3, #0
 ebc:	b2db      	uxtb	r3, r3
 ebe:	4618      	mov	r0, r3
 ec0:	3754      	adds	r7, #84	; 0x54
 ec2:	46bd      	mov	sp, r7
 ec4:	bdf0      	pop	{r4, r5, r6, r7, pc}
 ec6:	bf00      	nop
 ec8:	00011494 	.word	0x00011494
 ecc:	00000044 	.word	0x00000044
 ed0:	00000358 	.word	0x00000358
 ed4:	000002b4 	.word	0x000002b4
 ed8:	000001ea 	.word	0x000001ea
 edc:	000001ee 	.word	0x000001ee
 ee0:	000001f0 	.word	0x000001f0
 ee4:	000001f6 	.word	0x000001f6

00000ee8 <main>:
 ee8:	b580      	push	{r7, lr}
 eea:	b082      	sub	sp, #8
 eec:	af00      	add	r7, sp, #0
 eee:	1d3b      	adds	r3, r7, #4
 ef0:	4619      	mov	r1, r3
 ef2:	4b20      	ldr	r3, [pc, #128]	; (f74 <main+0x8c>)
 ef4:	447b      	add	r3, pc
 ef6:	4618      	mov	r0, r3
 ef8:	f7ff eb18 	blx	52c <__isoc99_scanf@plt>
 efc:	e02f      	b.n	f5e <main+0x76>
 efe:	f7ff fc17 	bl	730 <test_implementations_by_sending_three_elements>
 f02:	4603      	mov	r3, r0
 f04:	2b00      	cmp	r3, #0
 f06:	d005      	beq.n	f14 <main+0x2c>
 f08:	4b1b      	ldr	r3, [pc, #108]	; (f78 <main+0x90>)
 f0a:	447b      	add	r3, pc
 f0c:	4618      	mov	r0, r3
 f0e:	f7ff eaea 	blx	4e4 <puts@plt>
 f12:	e004      	b.n	f1e <main+0x36>
 f14:	4b19      	ldr	r3, [pc, #100]	; (f7c <main+0x94>)
 f16:	447b      	add	r3, pc
 f18:	4618      	mov	r0, r3
 f1a:	f7ff eae4 	blx	4e4 <puts@plt>
 f1e:	f7ff fcf5 	bl	90c <test_implementations_by_sending_five_elements>
 f22:	4603      	mov	r3, r0
 f24:	2b00      	cmp	r3, #0
 f26:	d005      	beq.n	f34 <main+0x4c>
 f28:	4b15      	ldr	r3, [pc, #84]	; (f80 <main+0x98>)
 f2a:	447b      	add	r3, pc
 f2c:	4618      	mov	r0, r3
 f2e:	f7ff eada 	blx	4e4 <puts@plt>
 f32:	e004      	b.n	f3e <main+0x56>
 f34:	4b13      	ldr	r3, [pc, #76]	; (f84 <main+0x9c>)
 f36:	447b      	add	r3, pc
 f38:	4618      	mov	r0, r3
 f3a:	f7ff ead4 	blx	4e4 <puts@plt>
 f3e:	f7ff fe0f 	bl	b60 <test_implementations_by_sending_ten_elements>
 f42:	4603      	mov	r3, r0
 f44:	2b00      	cmp	r3, #0
 f46:	d005      	beq.n	f54 <main+0x6c>
 f48:	4b0f      	ldr	r3, [pc, #60]	; (f88 <main+0xa0>)
 f4a:	447b      	add	r3, pc
 f4c:	4618      	mov	r0, r3
 f4e:	f7ff eaca 	blx	4e4 <puts@plt>
 f52:	e004      	b.n	f5e <main+0x76>
 f54:	4b0d      	ldr	r3, [pc, #52]	; (f8c <main+0xa4>)
 f56:	447b      	add	r3, pc
 f58:	4618      	mov	r0, r3
 f5a:	f7ff eac4 	blx	4e4 <puts@plt>
 f5e:	687b      	ldr	r3, [r7, #4]
 f60:	1e5a      	subs	r2, r3, #1
 f62:	607a      	str	r2, [r7, #4]
 f64:	2b00      	cmp	r3, #0
 f66:	d1ca      	bne.n	efe <main+0x16>
 f68:	2300      	movs	r3, #0
 f6a:	4618      	mov	r0, r3
 f6c:	3708      	adds	r7, #8
 f6e:	46bd      	mov	sp, r7
 f70:	bd80      	pop	{r7, pc}
 f72:	bf00      	nop
 f74:	000001b0 	.word	0x000001b0
 f78:	0000019e 	.word	0x0000019e
 f7c:	000001a2 	.word	0x000001a2
 f80:	0000017e 	.word	0x0000017e
 f84:	00000182 	.word	0x00000182
 f88:	0000015e 	.word	0x0000015e
 f8c:	00000162 	.word	0x00000162

00000f90 <__libc_csu_init>:
 f90:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 f94:	4607      	mov	r7, r0
 f96:	4e0c      	ldr	r6, [pc, #48]	; (fc8 <__libc_csu_init+0x38>)
 f98:	4d0c      	ldr	r5, [pc, #48]	; (fcc <__libc_csu_init+0x3c>)
 f9a:	4688      	mov	r8, r1
 f9c:	447e      	add	r6, pc
 f9e:	4691      	mov	r9, r2
 fa0:	447d      	add	r5, pc
 fa2:	f7ff ea7e 	blx	4a0 <_init>
 fa6:	1b76      	subs	r6, r6, r5
 fa8:	10b6      	asrs	r6, r6, #2
 faa:	d00a      	beq.n	fc2 <__libc_csu_init+0x32>
 fac:	3d04      	subs	r5, #4
 fae:	2400      	movs	r4, #0
 fb0:	f855 3f04 	ldr.w	r3, [r5, #4]!
 fb4:	464a      	mov	r2, r9
 fb6:	4641      	mov	r1, r8
 fb8:	4638      	mov	r0, r7
 fba:	3401      	adds	r4, #1
 fbc:	4798      	blx	r3
 fbe:	42a6      	cmp	r6, r4
 fc0:	d1f6      	bne.n	fb0 <__libc_csu_init+0x20>
 fc2:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 fc6:	bf00      	nop
 fc8:	00010f6c 	.word	0x00010f6c
 fcc:	00010f64 	.word	0x00010f64

00000fd0 <__libc_csu_fini>:
 fd0:	4770      	bx	lr
 fd2:	bf00      	nop

Disassembly of section .fini:

00000fd4 <_fini>:
 fd4:	e92d4008 	push	{r3, lr}
 fd8:	e8bd8008 	pop	{r3, pc}
