
nth_term_recursion:     file format elf32-littlearm


Disassembly of section .init:

000003e4 <_init>:
 3e4:	e92d4008 	push	{r3, lr}
 3e8:	eb000029 	bl	494 <call_weak_fn>
 3ec:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000003f0 <.plt>:
 3f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 3f4:	e59fe004 	ldr	lr, [pc, #4]	; 400 <.plt+0x10>
 3f8:	e08fe00e 	add	lr, pc, lr
 3fc:	e5bef008 	ldr	pc, [lr, #8]!
 400:	00010c00 	.word	0x00010c00

00000404 <__cxa_finalize@plt>:
 404:	e28fc600 	add	ip, pc, #0, 12
 408:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 40c:	e5bcfc00 	ldr	pc, [ip, #3072]!	; 0xc00

00000410 <printf@plt>:
 410:	e28fc600 	add	ip, pc, #0, 12
 414:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 418:	e5bcfbf8 	ldr	pc, [ip, #3064]!	; 0xbf8

0000041c <__libc_start_main@plt>:
 41c:	e28fc600 	add	ip, pc, #0, 12
 420:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 424:	e5bcfbf0 	ldr	pc, [ip, #3056]!	; 0xbf0

00000428 <__gmon_start__@plt>:
 428:	e28fc600 	add	ip, pc, #0, 12
 42c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 430:	e5bcfbe8 	ldr	pc, [ip, #3048]!	; 0xbe8

00000434 <__isoc99_scanf@plt>:
 434:	e28fc600 	add	ip, pc, #0, 12
 438:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 43c:	e5bcfbe0 	ldr	pc, [ip, #3040]!	; 0xbe0

00000440 <abort@plt>:
 440:	e28fc600 	add	ip, pc, #0, 12
 444:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 448:	e5bcfbd8 	ldr	pc, [ip, #3032]!	; 0xbd8

Disassembly of section .text:

0000044c <_start>:
 44c:	f04f 0b00 	mov.w	fp, #0
 450:	f04f 0e00 	mov.w	lr, #0
 454:	bc02      	pop	{r1}
 456:	466a      	mov	r2, sp
 458:	b404      	push	{r2}
 45a:	b401      	push	{r0}
 45c:	f8df a024 	ldr.w	sl, [pc, #36]	; 484 <_start+0x38>
 460:	a308      	add	r3, pc, #32	; (adr r3, 484 <_start+0x38>)
 462:	449a      	add	sl, r3
 464:	f8df c020 	ldr.w	ip, [pc, #32]	; 488 <_start+0x3c>
 468:	f85a c00c 	ldr.w	ip, [sl, ip]
 46c:	f84d cd04 	str.w	ip, [sp, #-4]!
 470:	4b06      	ldr	r3, [pc, #24]	; (48c <_start+0x40>)
 472:	f85a 3003 	ldr.w	r3, [sl, r3]
 476:	4806      	ldr	r0, [pc, #24]	; (490 <_start+0x44>)
 478:	f85a 0000 	ldr.w	r0, [sl, r0]
 47c:	f7ff efce 	blx	41c <__libc_start_main@plt>
 480:	f7ff efde 	blx	440 <abort@plt>
 484:	00010b7c 	.word	0x00010b7c
 488:	00000024 	.word	0x00000024
 48c:	00000034 	.word	0x00000034
 490:	00000038 	.word	0x00000038

00000494 <call_weak_fn>:
 494:	e59f3014 	ldr	r3, [pc, #20]	; 4b0 <call_weak_fn+0x1c>
 498:	e59f2014 	ldr	r2, [pc, #20]	; 4b4 <call_weak_fn+0x20>
 49c:	e08f3003 	add	r3, pc, r3
 4a0:	e7932002 	ldr	r2, [r3, r2]
 4a4:	e3520000 	cmp	r2, #0
 4a8:	012fff1e 	bxeq	lr
 4ac:	eaffffdd 	b	428 <__gmon_start__@plt>
 4b0:	00010b5c 	.word	0x00010b5c
 4b4:	00000030 	.word	0x00000030

000004b8 <deregister_tm_clones>:
 4b8:	4806      	ldr	r0, [pc, #24]	; (4d4 <deregister_tm_clones+0x1c>)
 4ba:	4b07      	ldr	r3, [pc, #28]	; (4d8 <deregister_tm_clones+0x20>)
 4bc:	4a07      	ldr	r2, [pc, #28]	; (4dc <deregister_tm_clones+0x24>)
 4be:	4478      	add	r0, pc
 4c0:	447b      	add	r3, pc
 4c2:	447a      	add	r2, pc
 4c4:	4283      	cmp	r3, r0
 4c6:	d003      	beq.n	4d0 <deregister_tm_clones+0x18>
 4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <deregister_tm_clones+0x28>)
 4ca:	58d3      	ldr	r3, [r2, r3]
 4cc:	b103      	cbz	r3, 4d0 <deregister_tm_clones+0x18>
 4ce:	4718      	bx	r3
 4d0:	4770      	bx	lr
 4d2:	bf00      	nop
 4d4:	00010b86 	.word	0x00010b86
 4d8:	00010b84 	.word	0x00010b84
 4dc:	00010b3a 	.word	0x00010b3a
 4e0:	0000002c 	.word	0x0000002c

000004e4 <register_tm_clones>:
 4e4:	4808      	ldr	r0, [pc, #32]	; (508 <register_tm_clones+0x24>)
 4e6:	4909      	ldr	r1, [pc, #36]	; (50c <register_tm_clones+0x28>)
 4e8:	4478      	add	r0, pc
 4ea:	4a09      	ldr	r2, [pc, #36]	; (510 <register_tm_clones+0x2c>)
 4ec:	4479      	add	r1, pc
 4ee:	1a09      	subs	r1, r1, r0
 4f0:	447a      	add	r2, pc
 4f2:	0fcb      	lsrs	r3, r1, #31
 4f4:	eb03 01a1 	add.w	r1, r3, r1, asr #2
 4f8:	1049      	asrs	r1, r1, #1
 4fa:	d003      	beq.n	504 <register_tm_clones+0x20>
 4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <register_tm_clones+0x30>)
 4fe:	58d3      	ldr	r3, [r2, r3]
 500:	b103      	cbz	r3, 504 <register_tm_clones+0x20>
 502:	4718      	bx	r3
 504:	4770      	bx	lr
 506:	bf00      	nop
 508:	00010b5c 	.word	0x00010b5c
 50c:	00010b58 	.word	0x00010b58
 510:	00010b0c 	.word	0x00010b0c
 514:	0000003c 	.word	0x0000003c

00000518 <__do_global_dtors_aux>:
 518:	b508      	push	{r3, lr}
 51a:	4b0a      	ldr	r3, [pc, #40]	; (544 <__do_global_dtors_aux+0x2c>)
 51c:	4a0a      	ldr	r2, [pc, #40]	; (548 <__do_global_dtors_aux+0x30>)
 51e:	447b      	add	r3, pc
 520:	447a      	add	r2, pc
 522:	781b      	ldrb	r3, [r3, #0]
 524:	b96b      	cbnz	r3, 542 <__do_global_dtors_aux+0x2a>
 526:	4b09      	ldr	r3, [pc, #36]	; (54c <__do_global_dtors_aux+0x34>)
 528:	58d3      	ldr	r3, [r2, r3]
 52a:	b123      	cbz	r3, 536 <__do_global_dtors_aux+0x1e>
 52c:	4b08      	ldr	r3, [pc, #32]	; (550 <__do_global_dtors_aux+0x38>)
 52e:	447b      	add	r3, pc
 530:	6818      	ldr	r0, [r3, #0]
 532:	f7ff ef68 	blx	404 <__cxa_finalize@plt>
 536:	f7ff ffbf 	bl	4b8 <deregister_tm_clones>
 53a:	4b06      	ldr	r3, [pc, #24]	; (554 <__do_global_dtors_aux+0x3c>)
 53c:	2201      	movs	r2, #1
 53e:	447b      	add	r3, pc
 540:	701a      	strb	r2, [r3, #0]
 542:	bd08      	pop	{r3, pc}
 544:	00010b26 	.word	0x00010b26
 548:	00010adc 	.word	0x00010adc
 54c:	00000028 	.word	0x00000028
 550:	00010b12 	.word	0x00010b12
 554:	00010b06 	.word	0x00010b06

00000558 <frame_dummy>:
 558:	e7c4      	b.n	4e4 <register_tm_clones>
 55a:	bf00      	nop

0000055c <find_nth_term_dynamic>:
 55c:	b590      	push	{r4, r7, lr}
 55e:	b087      	sub	sp, #28
 560:	af02      	add	r7, sp, #8
 562:	60f8      	str	r0, [r7, #12]
 564:	60b9      	str	r1, [r7, #8]
 566:	607a      	str	r2, [r7, #4]
 568:	603b      	str	r3, [r7, #0]
 56a:	68fb      	ldr	r3, [r7, #12]
 56c:	2b00      	cmp	r3, #0
 56e:	d008      	beq.n	582 <find_nth_term_dynamic+0x26>
 570:	68fb      	ldr	r3, [r7, #12]
 572:	2b01      	cmp	r3, #1
 574:	d005      	beq.n	582 <find_nth_term_dynamic+0x26>
 576:	68fb      	ldr	r3, [r7, #12]
 578:	2b02      	cmp	r3, #2
 57a:	d002      	beq.n	582 <find_nth_term_dynamic+0x26>
 57c:	68fb      	ldr	r3, [r7, #12]
 57e:	2b03      	cmp	r3, #3
 580:	d105      	bne.n	58e <find_nth_term_dynamic+0x32>
 582:	68fb      	ldr	r3, [r7, #12]
 584:	009b      	lsls	r3, r3, #2
 586:	6a3a      	ldr	r2, [r7, #32]
 588:	4413      	add	r3, r2
 58a:	681b      	ldr	r3, [r3, #0]
 58c:	e030      	b.n	5f0 <find_nth_term_dynamic+0x94>
 58e:	68fb      	ldr	r3, [r7, #12]
 590:	009b      	lsls	r3, r3, #2
 592:	6a3a      	ldr	r2, [r7, #32]
 594:	4413      	add	r3, r2
 596:	681b      	ldr	r3, [r3, #0]
 598:	2b00      	cmp	r3, #0
 59a:	d124      	bne.n	5e6 <find_nth_term_dynamic+0x8a>
 59c:	68fb      	ldr	r3, [r7, #12]
 59e:	1e58      	subs	r0, r3, #1
 5a0:	6a3b      	ldr	r3, [r7, #32]
 5a2:	9300      	str	r3, [sp, #0]
 5a4:	683b      	ldr	r3, [r7, #0]
 5a6:	687a      	ldr	r2, [r7, #4]
 5a8:	68b9      	ldr	r1, [r7, #8]
 5aa:	f7ff ffd7 	bl	55c <find_nth_term_dynamic>
 5ae:	4604      	mov	r4, r0
 5b0:	68fb      	ldr	r3, [r7, #12]
 5b2:	1e98      	subs	r0, r3, #2
 5b4:	6a3b      	ldr	r3, [r7, #32]
 5b6:	9300      	str	r3, [sp, #0]
 5b8:	683b      	ldr	r3, [r7, #0]
 5ba:	687a      	ldr	r2, [r7, #4]
 5bc:	68b9      	ldr	r1, [r7, #8]
 5be:	f7ff ffcd 	bl	55c <find_nth_term_dynamic>
 5c2:	4603      	mov	r3, r0
 5c4:	441c      	add	r4, r3
 5c6:	68fb      	ldr	r3, [r7, #12]
 5c8:	1ed8      	subs	r0, r3, #3
 5ca:	6a3b      	ldr	r3, [r7, #32]
 5cc:	9300      	str	r3, [sp, #0]
 5ce:	683b      	ldr	r3, [r7, #0]
 5d0:	687a      	ldr	r2, [r7, #4]
 5d2:	68b9      	ldr	r1, [r7, #8]
 5d4:	f7ff ffc2 	bl	55c <find_nth_term_dynamic>
 5d8:	4601      	mov	r1, r0
 5da:	68fb      	ldr	r3, [r7, #12]
 5dc:	009b      	lsls	r3, r3, #2
 5de:	6a3a      	ldr	r2, [r7, #32]
 5e0:	4413      	add	r3, r2
 5e2:	1862      	adds	r2, r4, r1
 5e4:	601a      	str	r2, [r3, #0]
 5e6:	68fb      	ldr	r3, [r7, #12]
 5e8:	009b      	lsls	r3, r3, #2
 5ea:	6a3a      	ldr	r2, [r7, #32]
 5ec:	4413      	add	r3, r2
 5ee:	681b      	ldr	r3, [r3, #0]
 5f0:	4618      	mov	r0, r3
 5f2:	3714      	adds	r7, #20
 5f4:	46bd      	mov	sp, r7
 5f6:	bd90      	pop	{r4, r7, pc}

000005f8 <find_nth_term>:
 5f8:	b590      	push	{r4, r7, lr}
 5fa:	b085      	sub	sp, #20
 5fc:	af00      	add	r7, sp, #0
 5fe:	60f8      	str	r0, [r7, #12]
 600:	60b9      	str	r1, [r7, #8]
 602:	607a      	str	r2, [r7, #4]
 604:	603b      	str	r3, [r7, #0]
 606:	68fa      	ldr	r2, [r7, #12]
 608:	68bb      	ldr	r3, [r7, #8]
 60a:	429a      	cmp	r2, r3
 60c:	d101      	bne.n	612 <find_nth_term+0x1a>
 60e:	68bb      	ldr	r3, [r7, #8]
 610:	e025      	b.n	65e <find_nth_term+0x66>
 612:	68fa      	ldr	r2, [r7, #12]
 614:	687b      	ldr	r3, [r7, #4]
 616:	429a      	cmp	r2, r3
 618:	d101      	bne.n	61e <find_nth_term+0x26>
 61a:	687b      	ldr	r3, [r7, #4]
 61c:	e01f      	b.n	65e <find_nth_term+0x66>
 61e:	68fa      	ldr	r2, [r7, #12]
 620:	683b      	ldr	r3, [r7, #0]
 622:	429a      	cmp	r2, r3
 624:	d101      	bne.n	62a <find_nth_term+0x32>
 626:	683b      	ldr	r3, [r7, #0]
 628:	e019      	b.n	65e <find_nth_term+0x66>
 62a:	68fb      	ldr	r3, [r7, #12]
 62c:	1e58      	subs	r0, r3, #1
 62e:	683b      	ldr	r3, [r7, #0]
 630:	687a      	ldr	r2, [r7, #4]
 632:	68b9      	ldr	r1, [r7, #8]
 634:	f7ff ffe0 	bl	5f8 <find_nth_term>
 638:	4604      	mov	r4, r0
 63a:	68fb      	ldr	r3, [r7, #12]
 63c:	1e98      	subs	r0, r3, #2
 63e:	683b      	ldr	r3, [r7, #0]
 640:	687a      	ldr	r2, [r7, #4]
 642:	68b9      	ldr	r1, [r7, #8]
 644:	f7ff ffd8 	bl	5f8 <find_nth_term>
 648:	4603      	mov	r3, r0
 64a:	441c      	add	r4, r3
 64c:	68fb      	ldr	r3, [r7, #12]
 64e:	1ed8      	subs	r0, r3, #3
 650:	683b      	ldr	r3, [r7, #0]
 652:	687a      	ldr	r2, [r7, #4]
 654:	68b9      	ldr	r1, [r7, #8]
 656:	f7ff ffcf 	bl	5f8 <find_nth_term>
 65a:	4603      	mov	r3, r0
 65c:	4423      	add	r3, r4
 65e:	4618      	mov	r0, r3
 660:	3714      	adds	r7, #20
 662:	46bd      	mov	sp, r7
 664:	bd90      	pop	{r4, r7, pc}

00000666 <main>:
 666:	e92d 43f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, lr}
 66a:	b08d      	sub	sp, #52	; 0x34
 66c:	af02      	add	r7, sp, #8
 66e:	466b      	mov	r3, sp
 670:	461e      	mov	r6, r3
 672:	f107 0008 	add.w	r0, r7, #8
 676:	f107 020c 	add.w	r2, r7, #12
 67a:	f107 0110 	add.w	r1, r7, #16
 67e:	1d3b      	adds	r3, r7, #4
 680:	9300      	str	r3, [sp, #0]
 682:	4603      	mov	r3, r0
 684:	482b      	ldr	r0, [pc, #172]	; (734 <main+0xce>)
 686:	4478      	add	r0, pc
 688:	f7ff eed4 	blx	434 <__isoc99_scanf@plt>
 68c:	693b      	ldr	r3, [r7, #16]
 68e:	3301      	adds	r3, #1
 690:	627b      	str	r3, [r7, #36]	; 0x24
 692:	6a79      	ldr	r1, [r7, #36]	; 0x24
 694:	1e4b      	subs	r3, r1, #1
 696:	623b      	str	r3, [r7, #32]
 698:	460a      	mov	r2, r1
 69a:	2300      	movs	r3, #0
 69c:	4690      	mov	r8, r2
 69e:	4699      	mov	r9, r3
 6a0:	f04f 0200 	mov.w	r2, #0
 6a4:	f04f 0300 	mov.w	r3, #0
 6a8:	ea4f 1349 	mov.w	r3, r9, lsl #5
 6ac:	ea43 63d8 	orr.w	r3, r3, r8, lsr #27
 6b0:	ea4f 1248 	mov.w	r2, r8, lsl #5
 6b4:	460a      	mov	r2, r1
 6b6:	2300      	movs	r3, #0
 6b8:	4614      	mov	r4, r2
 6ba:	461d      	mov	r5, r3
 6bc:	f04f 0200 	mov.w	r2, #0
 6c0:	f04f 0300 	mov.w	r3, #0
 6c4:	016b      	lsls	r3, r5, #5
 6c6:	ea43 63d4 	orr.w	r3, r3, r4, lsr #27
 6ca:	0162      	lsls	r2, r4, #5
 6cc:	460b      	mov	r3, r1
 6ce:	009b      	lsls	r3, r3, #2
 6d0:	3307      	adds	r3, #7
 6d2:	08db      	lsrs	r3, r3, #3
 6d4:	00db      	lsls	r3, r3, #3
 6d6:	ebad 0d03 	sub.w	sp, sp, r3
 6da:	ab02      	add	r3, sp, #8
 6dc:	3303      	adds	r3, #3
 6de:	089b      	lsrs	r3, r3, #2
 6e0:	009b      	lsls	r3, r3, #2
 6e2:	61fb      	str	r3, [r7, #28]
 6e4:	68fa      	ldr	r2, [r7, #12]
 6e6:	69fb      	ldr	r3, [r7, #28]
 6e8:	605a      	str	r2, [r3, #4]
 6ea:	68ba      	ldr	r2, [r7, #8]
 6ec:	69fb      	ldr	r3, [r7, #28]
 6ee:	609a      	str	r2, [r3, #8]
 6f0:	687a      	ldr	r2, [r7, #4]
 6f2:	69fb      	ldr	r3, [r7, #28]
 6f4:	60da      	str	r2, [r3, #12]
 6f6:	6938      	ldr	r0, [r7, #16]
 6f8:	68f9      	ldr	r1, [r7, #12]
 6fa:	68ba      	ldr	r2, [r7, #8]
 6fc:	687b      	ldr	r3, [r7, #4]
 6fe:	f7ff ff7b 	bl	5f8 <find_nth_term>
 702:	61b8      	str	r0, [r7, #24]
 704:	6938      	ldr	r0, [r7, #16]
 706:	68f9      	ldr	r1, [r7, #12]
 708:	68ba      	ldr	r2, [r7, #8]
 70a:	687c      	ldr	r4, [r7, #4]
 70c:	69fb      	ldr	r3, [r7, #28]
 70e:	9300      	str	r3, [sp, #0]
 710:	4623      	mov	r3, r4
 712:	f7ff ff23 	bl	55c <find_nth_term_dynamic>
 716:	6178      	str	r0, [r7, #20]
 718:	6979      	ldr	r1, [r7, #20]
 71a:	4b07      	ldr	r3, [pc, #28]	; (738 <main+0xd2>)
 71c:	447b      	add	r3, pc
 71e:	4618      	mov	r0, r3
 720:	f7ff ee76 	blx	410 <printf@plt>
 724:	2300      	movs	r3, #0
 726:	46b5      	mov	sp, r6
 728:	4618      	mov	r0, r3
 72a:	372c      	adds	r7, #44	; 0x2c
 72c:	46bd      	mov	sp, r7
 72e:	e8bd 83f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, pc}
 732:	bf00      	nop
 734:	00000192 	.word	0x00000192
 738:	00000108 	.word	0x00000108

0000073c <__libc_csu_init>:
 73c:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 740:	4607      	mov	r7, r0
 742:	4e0c      	ldr	r6, [pc, #48]	; (774 <__libc_csu_init+0x38>)
 744:	4d0c      	ldr	r5, [pc, #48]	; (778 <__libc_csu_init+0x3c>)
 746:	4688      	mov	r8, r1
 748:	447e      	add	r6, pc
 74a:	4691      	mov	r9, r2
 74c:	447d      	add	r5, pc
 74e:	f7ff ee4a 	blx	3e4 <_init>
 752:	1b76      	subs	r6, r6, r5
 754:	10b6      	asrs	r6, r6, #2
 756:	d00a      	beq.n	76e <__libc_csu_init+0x32>
 758:	3d04      	subs	r5, #4
 75a:	2400      	movs	r4, #0
 75c:	f855 3f04 	ldr.w	r3, [r5, #4]!
 760:	464a      	mov	r2, r9
 762:	4641      	mov	r1, r8
 764:	4638      	mov	r0, r7
 766:	3401      	adds	r4, #1
 768:	4798      	blx	r3
 76a:	42a6      	cmp	r6, r4
 76c:	d1f6      	bne.n	75c <__libc_csu_init+0x20>
 76e:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 772:	bf00      	nop
 774:	000107c0 	.word	0x000107c0
 778:	000107b8 	.word	0x000107b8

0000077c <__libc_csu_fini>:
 77c:	4770      	bx	lr
 77e:	bf00      	nop

Disassembly of section .fini:

00000780 <_fini>:
 780:	e92d4008 	push	{r3, lr}
 784:	e8bd8008 	pop	{r3, pc}
